Skins/DarkSkin/AnnotatedScrollBarStyle.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:c="clr-namespace:CustomControls;assembly=CustomControls">

	<Style x:Key="StandardAnnotatedScrollBar" TargetType="{x:Type c:AnnotatedScrollBar}">
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type c:AnnotatedScrollBar}">
					<Grid x:Name="grid" Background="{DynamicResource BackgroundHighlighted}">
						<Grid.RowDefinitions>
							<RowDefinition MaxHeight="18" />
							<RowDefinition />
							<RowDefinition MaxHeight="18" />
						</Grid.RowDefinitions>

						<Canvas x:Name="PART_Annotation" Panel.ZIndex="10"
            Grid.Row="1"/>

						<RepeatButton Grid.Row="0" Style="{DynamicResource ScrollBarLineButton}" Height="18" Command="ScrollBar.LineUpCommand" Content="M 0 4 L 8 4 L 4 0 Z" />
						<Track Name="PART_Track" Grid.Row="1" IsDirectionReversed="true">
							<Track.DecreaseRepeatButton>
								<RepeatButton Style="{DynamicResource ScrollBarPageButton}" Command="ScrollBar.PageUpCommand" />
							</Track.DecreaseRepeatButton>
							<Track.Thumb>
								<Thumb Style="{DynamicResource ScrollBarThumb}" Margin="3,0,0,0" />
							</Track.Thumb>
							<Track.IncreaseRepeatButton>
								<RepeatButton Style="{DynamicResource ScrollBarPageButton}" Command="ScrollBar.PageDownCommand" />
							</Track.IncreaseRepeatButton>
						</Track>
						<RepeatButton Grid.Row="3" Style="{DynamicResource ScrollBarLineButton}" Height="18" Command="ScrollBar.LineDownCommand" Content="M 0 0 L 4 4 L 8 0 Z" />
					</Grid>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
</ResourceDictionary>
