Skins/DarkSkin/Slider.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
										xmlns:c="clr-namespace:CustomControls;assembly=CustomControls">


	<!-- Window Colours. Background, Border and TitleBar colours. -->
	<SolidColorBrush x:Key="BackgroundColour"  Color="#FF232323" />
	<SolidColorBrush x:Key="WindowBorderColour"  Color="#FF343434" />
	<SolidColorBrush x:Key="WindowTitleColour"  Color="#FF242424" />
	<!-- Control colour themes. dont mess with em okay unless youre good at styles -->
	<!-- Complete DarkTheme Colours -->
	<SolidColorBrush x:Key="TransparentBrush"                    Color="Transparent"/>
	<SolidColorBrush x:Key="ContainerBackground"                 Color="#FF272727"/>
	<SolidColorBrush x:Key="ContainerBorder"                     Color="#FF2B2B2B"/>
	<SolidColorBrush x:Key="ControlDefaultForeground"            Color="#FFEBEBEB" />

	<SolidColorBrush x:Key="ControlDarkerBackground"             Color="#FF2A2A2A" />
	<SolidColorBrush x:Key="ControlDarkerBorderBrush"            Color="#FF2F2F2F" />
	<SolidColorBrush x:Key="ControlDefaultBackground"            Color="#FF2D2D2D" />
	<SolidColorBrush x:Key="ControlDefaultBorderBrush"           Color="#FF323232" />
	<SolidColorBrush x:Key="ControlBrightDefaultBackground"      Color="#FF343434" />
	<SolidColorBrush x:Key="ControlBrightDefaultBorderBrush"     Color="#FF3C3C3C" />
	<SolidColorBrush x:Key="ControlDisabledBackground"           Color="#FF424242" />
	<SolidColorBrush x:Key="ControlDisabledBorderBrush"          Color="#FF464646" />
	<SolidColorBrush x:Key="ControlMouseOverBackground"          Color="#FF3F3F3F" />
	<SolidColorBrush x:Key="ControlMouseOverBorderBrush"         Color="#FF414141"/>
	<SolidColorBrush x:Key="ControlSelectedBackground"           Color="#FF323232"/>
	<SolidColorBrush x:Key="ControlSelectedBorderBrush"          Color="#FF373737"/>
	<SolidColorBrush x:Key="ControlSelectedMouseOverBackground"  Color="#FF3F3F3F"/>
	<SolidColorBrush x:Key="ControlSelectedMouseOverBorderBrush" Color="#FF424242"/>
	<SolidColorBrush x:Key="ControlGlythColour"                  Color="#FFEBEBEB" />
	<SolidColorBrush x:Key="ControlMouseOverGlythColour"         Color="#FFD7D7D7" />
	<SolidColorBrush x:Key="ControlSelectedGlythColour"          Color="#FFC8C8C8" />
	<SolidColorBrush x:Key="ControlDisabledGlythColour"          Color="#FFA0A0A0" />

	<!-- Colourful theme  Colours -->
	<SolidColorBrush x:Key="ControlPrimaryColourBackground"          Color="#FF2084E8" />
	<SolidColorBrush x:Key="ControlPrimaryColourBorderBrush"         Color="#FF3294E8" />
	<SolidColorBrush x:Key="ControlBrightPrimaryColourBackground"    Color="#FF3296FA"/>
	<SolidColorBrush x:Key="ControlBrightPrimaryColourBorderBrush"   Color="#FF50A4FA" />


	<!-- -_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_- -->

	<!-- RepeatButton -->
	<Style x:Key="RepeatButtonTransparent" TargetType="{x:Type RepeatButton}">
		<Setter Property="OverridesDefaultStyle" Value="true"/>
		<Setter Property="Background" Value="Transparent"/>
		<Setter Property="Focusable" Value="false"/>
		<Setter Property="IsTabStop" Value="false"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type RepeatButton}">
					<Rectangle Fill="{TemplateBinding Background}" Height="{TemplateBinding Height}" Width="{TemplateBinding Width}"/>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<!-- -_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_- -->

	<!--  Slider  -->
	<!--  Slider  -->
	<ControlTemplate x:Key="SliderThumbHorizontalTop" TargetType="{x:Type Thumb}">
		<Grid HorizontalAlignment="Center" UseLayoutRounding="True" VerticalAlignment="Center">
			<Path x:Name="grip" Data="M 0,6 C0,6 5.5,0 5.5,0 5.5,0 11,6 11,6 11,6 11,18 11,18 11,18 0,18 0,18 0,18 0,6 0,6 z" 
                  Fill="{StaticResource ControlBrightDefaultBackground}" Stretch="Fill" 
                  SnapsToDevicePixels="True" 
                  Stroke="{StaticResource ControlBrightDefaultBorderBrush}" 
                  StrokeThickness="1" UseLayoutRounding="True" 
                  VerticalAlignment="Center"
                  StrokeLineJoin="Round"/>
		</Grid>
		<ControlTemplate.Triggers>
			<Trigger Property="IsMouseOver" Value="true">
				<Setter Property="Fill" TargetName="grip" Value="{StaticResource ControlMouseOverBackground}"/>
				<Setter Property="Stroke" TargetName="grip" Value="{StaticResource ControlMouseOverBorderBrush}"/>
			</Trigger>
			<Trigger Property="IsDragging" Value="true">
				<Setter Property="Fill" TargetName="grip" Value="{StaticResource ControlSelectedBackground}"/>
				<Setter Property="Stroke" TargetName="grip" Value="{StaticResource ControlSelectedBorderBrush}"/>
			</Trigger>
			<Trigger Property="IsEnabled" Value="false">
				<Setter Property="Fill" TargetName="grip" Value="{StaticResource ControlDisabledBackground}"/>
				<Setter Property="Stroke" TargetName="grip" Value="{StaticResource ControlDisabledBorderBrush}"/>
			</Trigger>
		</ControlTemplate.Triggers>
	</ControlTemplate>
	<ControlTemplate x:Key="SliderThumbHorizontalBottom" TargetType="{x:Type Thumb}">
		<Grid HorizontalAlignment="Center" UseLayoutRounding="True" VerticalAlignment="Center">
			<Path x:Name="grip" Data="M 0,12 C0,12 5.5,18 5.5,18 5.5,18 11,12 11,12 11,12 11,0 11,0 11,0 0,0 0,0 0,0 0,12 0,12 z" 
                  Fill="{StaticResource ControlBrightDefaultBackground}" Stretch="Fill"
                  SnapsToDevicePixels="True" 
                  Stroke="{StaticResource ControlBrightDefaultBorderBrush}" 
                  StrokeThickness="1" UseLayoutRounding="True" 
                  VerticalAlignment="Center"
                  StrokeLineJoin="Round"/>
		</Grid>
		<ControlTemplate.Triggers>
			<Trigger Property="IsMouseOver" Value="true">
				<Setter Property="Fill" TargetName="grip" Value="{StaticResource ControlMouseOverBackground}"/>
				<Setter Property="Stroke" TargetName="grip" Value="{StaticResource ControlMouseOverBorderBrush}"/>
			</Trigger>
			<Trigger Property="IsDragging" Value="true">
				<Setter Property="Fill" TargetName="grip" Value="{StaticResource ControlSelectedBackground}"/>
				<Setter Property="Stroke" TargetName="grip" Value="{StaticResource ControlSelectedBorderBrush}"/>
			</Trigger>
			<Trigger Property="IsEnabled" Value="false">
				<Setter Property="Fill" TargetName="grip" Value="{StaticResource ControlDisabledBackground}"/>
				<Setter Property="Stroke" TargetName="grip" Value="{StaticResource ControlDisabledBorderBrush}"/>
			</Trigger>
		</ControlTemplate.Triggers>
	</ControlTemplate>
	<SolidColorBrush x:Key="SliderThumb.Track.Border" Color="#FFD6D6D6"/>
	<SolidColorBrush x:Key="SliderThumb.Track.Background" Color="#FFE7EAEA"/>
	<ControlTemplate x:Key="SliderThumbHorizontalDefault" TargetType="{x:Type Thumb}">
		<Grid HorizontalAlignment="Center" UseLayoutRounding="True" VerticalAlignment="Stretch" Margin="0" Width="11">
			<Rectangle x:Name="grip" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" StrokeLineJoin="Round"
                       Fill="{StaticResource ControlBrightDefaultBackground}" SnapsToDevicePixels="True" 
                       Stroke="{StaticResource ControlBrightDefaultBorderBrush}" StrokeThickness="1" 
                       UseLayoutRounding="True" RadiusX="1" RadiusY="1"/>
		</Grid>
		<ControlTemplate.Triggers>
			<Trigger Property="IsMouseOver" Value="true">
				<Setter Property="Fill" TargetName="grip" Value="{StaticResource ControlMouseOverBackground}"/>
				<Setter Property="Stroke" TargetName="grip" Value="{StaticResource ControlMouseOverBorderBrush}"/>
			</Trigger>
			<Trigger Property="IsDragging" Value="true">
				<Setter Property="Fill" TargetName="grip" Value="{StaticResource ControlSelectedBackground}"/>
				<Setter Property="Stroke" TargetName="grip" Value="{StaticResource ControlSelectedBorderBrush}"/>
			</Trigger>
			<Trigger Property="IsEnabled" Value="false">
				<Setter Property="Fill" TargetName="grip" Value="{StaticResource ControlDisabledBackground}"/>
				<Setter Property="Stroke" TargetName="grip" Value="{StaticResource ControlDisabledBorderBrush}"/>
			</Trigger>
		</ControlTemplate.Triggers>
	</ControlTemplate>
	<ControlTemplate x:Key="SliderHorizontal" TargetType="{x:Type Slider}">
		<Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto" MinHeight="{TemplateBinding MinHeight}"/>
					<RowDefinition Height="Auto"/>
				</Grid.RowDefinitions>
				<TickBar x:Name="TopTick" Fill="{TemplateBinding Foreground}" Height="4" Margin="0,0,0,2" Placement="Top" Grid.Row="0" Visibility="Collapsed"/>
				<TickBar x:Name="BottomTick" Fill="{TemplateBinding Foreground}" Height="4" Margin="0,2,0,0" Placement="Bottom" Grid.Row="2" Visibility="Collapsed"/>
				<Border x:Name="TrackBackground" BorderBrush="{StaticResource ControlDefaultBorderBrush}" BorderThickness="1" Background="{StaticResource ControlDefaultBackground}" Height="4.0" Margin="5,0" Grid.Row="1" VerticalAlignment="center">
					<Canvas Margin="-6,-1">
						<Rectangle x:Name="PART_SelectionRange" Fill="Red" Height="4.0" Visibility="Hidden"/>
					</Canvas>
				</Border>
				<Track x:Name="PART_Track" Grid.Row="1">
					<Track.DecreaseRepeatButton>
						<RepeatButton Command="{x:Static Slider.DecreaseLarge}" Style="{StaticResource RepeatButtonTransparent}"/>
					</Track.DecreaseRepeatButton>
					<Track.IncreaseRepeatButton>
						<RepeatButton Command="{x:Static Slider.IncreaseLarge}" Style="{StaticResource RepeatButtonTransparent}"/>
					</Track.IncreaseRepeatButton>
					<Track.Thumb>
						<Thumb x:Name="Thumb" Focusable="False" Height="20" OverridesDefaultStyle="True" Template="{StaticResource SliderThumbHorizontalDefault}" VerticalAlignment="Center" Width="11"/>
					</Track.Thumb>
				</Track>
			</Grid>
		</Border>
		<ControlTemplate.Triggers>
			<Trigger Property="TickPlacement" Value="TopLeft">
				<Setter Property="Visibility" TargetName="TopTick" Value="Visible"/>
				<Setter Property="Template" TargetName="Thumb" Value="{StaticResource SliderThumbHorizontalTop}"/>
				<Setter Property="Margin" TargetName="TrackBackground" Value="5,2,5,0"/>
			</Trigger>
			<Trigger Property="TickPlacement" Value="BottomRight">
				<Setter Property="Visibility" TargetName="BottomTick" Value="Visible"/>
				<Setter Property="Template" TargetName="Thumb" Value="{StaticResource SliderThumbHorizontalBottom}"/>
				<Setter Property="Margin" TargetName="TrackBackground" Value="5,0,5,2"/>
			</Trigger>
			<Trigger Property="TickPlacement" Value="Both">
				<Setter Property="Visibility" TargetName="TopTick" Value="Visible"/>
				<Setter Property="Visibility" TargetName="BottomTick" Value="Visible"/>
			</Trigger>
			<Trigger Property="IsSelectionRangeEnabled" Value="true">
				<Setter Property="Visibility" TargetName="PART_SelectionRange" Value="Visible"/>
			</Trigger>
			<Trigger Property="IsKeyboardFocused" Value="true">
				<Setter Property="Foreground" TargetName="Thumb" Value="Blue"/>
			</Trigger>
		</ControlTemplate.Triggers>
	</ControlTemplate>
	<ControlTemplate x:Key="SliderThumbVerticalLeft" TargetType="{x:Type Thumb}">
		<Grid HorizontalAlignment="Center" UseLayoutRounding="True" VerticalAlignment="Center">
			<Path x:Name="grip" Data="M 6,11 C6,11 0,5.5 0,5.5 0,5.5 6,0 6,0 6,0 18,0 18,0 18,0 18,11 18,11 18,11 6,11 6,11 z" 
                  Fill="{StaticResource ControlBrightDefaultBackground}"
                  SnapsToDevicePixels="True" 
                  Stretch="Fill"
                  StrokeLineJoin="Round"
                  Stroke="{StaticResource ControlBrightDefaultBorderBrush}" StrokeThickness="1"/>
		</Grid>
		<ControlTemplate.Triggers>
			<Trigger Property="IsMouseOver" Value="true">
				<Setter Property="Fill" TargetName="grip" Value="{StaticResource ControlMouseOverBackground}"/>
				<Setter Property="Stroke" TargetName="grip" Value="{StaticResource ControlMouseOverBorderBrush}"/>
			</Trigger>
			<Trigger Property="IsDragging" Value="true">
				<Setter Property="Fill" TargetName="grip" Value="{StaticResource ControlSelectedBackground}"/>
				<Setter Property="Stroke" TargetName="grip" Value="{StaticResource ControlSelectedBorderBrush}"/>
			</Trigger>
			<Trigger Property="IsEnabled" Value="false">
				<Setter Property="Fill" TargetName="grip" Value="{StaticResource ControlDisabledBackground}"/>
				<Setter Property="Stroke" TargetName="grip" Value="{StaticResource ControlDisabledBorderBrush}"/>
			</Trigger>
		</ControlTemplate.Triggers>
	</ControlTemplate>
	<ControlTemplate x:Key="SliderThumbVerticalRight" TargetType="{x:Type Thumb}">
		<Grid HorizontalAlignment="Center" UseLayoutRounding="True" VerticalAlignment="Center">
			<Path x:Name="grip" Data="M 12,11 C12,11 18,5.5 18,5.5 18,5.5 12,0 12,0 12,0 0,0 0,0 0,0 0,11 0,11 0,11 12,11 12,11 z" 
                  Fill="{StaticResource ControlBrightDefaultBackground}"
                  SnapsToDevicePixels="True" 
                  Stretch="Fill"
                  StrokeLineJoin="Round"
                  Stroke="{StaticResource ControlBrightDefaultBorderBrush}"/>
		</Grid>
		<ControlTemplate.Triggers>
			<Trigger Property="IsMouseOver" Value="true">
				<Setter Property="Fill" TargetName="grip" Value="{StaticResource ControlMouseOverBackground}"/>
				<Setter Property="Stroke" TargetName="grip" Value="{StaticResource ControlMouseOverBorderBrush}"/>
			</Trigger>
			<Trigger Property="IsDragging" Value="true">
				<Setter Property="Fill" TargetName="grip" Value="{StaticResource ControlSelectedBackground}"/>
				<Setter Property="Stroke" TargetName="grip" Value="{StaticResource ControlSelectedBorderBrush}"/>
			</Trigger>
			<Trigger Property="IsEnabled" Value="false">
				<Setter Property="Fill" TargetName="grip" Value="{StaticResource ControlDisabledBackground}"/>
				<Setter Property="Stroke" TargetName="grip" Value="{StaticResource ControlDisabledBorderBrush}"/>
			</Trigger>
		</ControlTemplate.Triggers>
	</ControlTemplate>
	<ControlTemplate x:Key="SliderThumbVerticalDefault" TargetType="{x:Type Thumb}">
		<Grid HorizontalAlignment="Center" UseLayoutRounding="True" VerticalAlignment="Center">
			<Rectangle x:Name="grip" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" StrokeLineJoin="Round"
                       Fill="{StaticResource ControlBrightDefaultBackground}" SnapsToDevicePixels="True" 
                       Stroke="{StaticResource ControlBrightDefaultBorderBrush}" StrokeThickness="1" 
                       UseLayoutRounding="True" RadiusX="1" RadiusY="1" Width="18" Height="11"/>
		</Grid>
		<ControlTemplate.Triggers>
			<Trigger Property="IsMouseOver" Value="true">
				<Setter Property="Fill" TargetName="grip" Value="{StaticResource ControlMouseOverBackground}"/>
				<Setter Property="Stroke" TargetName="grip" Value="{StaticResource ControlMouseOverBorderBrush}"/>
			</Trigger>
			<Trigger Property="IsDragging" Value="true">
				<Setter Property="Fill" TargetName="grip" Value="{StaticResource ControlSelectedBackground}"/>
				<Setter Property="Stroke" TargetName="grip" Value="{StaticResource ControlSelectedBorderBrush}"/>
			</Trigger>
			<Trigger Property="IsEnabled" Value="false">
				<Setter Property="Fill" TargetName="grip" Value="{StaticResource ControlDisabledBackground}"/>
				<Setter Property="Stroke" TargetName="grip" Value="{StaticResource ControlDisabledBorderBrush}"/>
			</Trigger>
		</ControlTemplate.Triggers>
	</ControlTemplate>
	<ControlTemplate x:Key="SliderVertical" TargetType="{x:Type Slider}">
		<Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition MinWidth="{TemplateBinding MinWidth}" Width="Auto"/>
					<ColumnDefinition Width="Auto"/>
				</Grid.ColumnDefinitions>
				<TickBar x:Name="TopTick" Grid.Column="0" Fill="{TemplateBinding Foreground}" Margin="0,0,2,0" Placement="Left" Visibility="Collapsed" Width="4"/>
				<TickBar x:Name="BottomTick" Grid.Column="2" Fill="{TemplateBinding Foreground}" Margin="2,0,0,0" Placement="Right" Visibility="Collapsed" Width="4"/>
				<Border x:Name="TrackBackground" BorderBrush="{StaticResource ControlDefaultBorderBrush}" BorderThickness="1" Background="{StaticResource ControlDefaultBackground}" Grid.Column="1" HorizontalAlignment="center" Margin="0,5" Width="4.0">
					<Canvas Margin="-1,-6">
						<Rectangle x:Name="PART_SelectionRange" Fill="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" Visibility="Hidden" Width="4.0"/>
					</Canvas>
				</Border>
				<Track x:Name="PART_Track" Grid.Column="1">
					<Track.DecreaseRepeatButton>
						<RepeatButton Command="{x:Static Slider.DecreaseLarge}" Style="{StaticResource RepeatButtonTransparent}"/>
					</Track.DecreaseRepeatButton>
					<Track.IncreaseRepeatButton>
						<RepeatButton Command="{x:Static Slider.IncreaseLarge}" Style="{StaticResource RepeatButtonTransparent}"/>
					</Track.IncreaseRepeatButton>
					<Track.Thumb>
						<Thumb x:Name="Thumb" Focusable="False" Height="11" OverridesDefaultStyle="True" Template="{StaticResource SliderThumbVerticalDefault}" VerticalAlignment="Top" Width="18"/>
					</Track.Thumb>
				</Track>
			</Grid>
		</Border>
		<ControlTemplate.Triggers>
			<Trigger Property="TickPlacement" Value="TopLeft">
				<Setter Property="Visibility" TargetName="TopTick" Value="Visible"/>
				<Setter Property="Template" TargetName="Thumb" Value="{StaticResource SliderThumbVerticalLeft}"/>
				<Setter Property="Margin" TargetName="TrackBackground" Value="2,5,0,5"/>
			</Trigger>
			<Trigger Property="TickPlacement" Value="BottomRight">
				<Setter Property="Visibility" TargetName="BottomTick" Value="Visible"/>
				<Setter Property="Template" TargetName="Thumb" Value="{StaticResource SliderThumbVerticalRight}"/>
				<Setter Property="Margin" TargetName="TrackBackground" Value="0,5,2,5"/>
			</Trigger>
			<Trigger Property="TickPlacement" Value="Both">
				<Setter Property="Visibility" TargetName="TopTick" Value="Visible"/>
				<Setter Property="Visibility" TargetName="BottomTick" Value="Visible"/>
			</Trigger>
			<Trigger Property="IsSelectionRangeEnabled" Value="true">
				<Setter Property="Visibility" TargetName="PART_SelectionRange" Value="Visible"/>
			</Trigger>
			<Trigger Property="IsKeyboardFocused" Value="true">
				<Setter Property="Foreground" TargetName="Thumb" Value="Blue"/>
			</Trigger>
		</ControlTemplate.Triggers>
	</ControlTemplate>
	<Style TargetType="{x:Type Slider}">
		<Setter Property="Stylus.IsPressAndHoldEnabled" Value="True"/>
		<Setter Property="Background" Value="Transparent"/>
		<Setter Property="BorderBrush" Value="Transparent"/>
		<Setter Property="Foreground" Value="{StaticResource ControlPrimaryColourBackground}"/>
		<Setter Property="Template" Value="{StaticResource SliderHorizontal}"/>
		<Setter Property="Minimum" Value="0"/>
		<Setter Property="Maximum" Value="100"/>
		<Setter Property="Value" Value="0"/>
		<Setter Property="IsSnapToTickEnabled" Value="True"/>
		<Setter Property="IsMoveToPointEnabled" Value="True"/>
		<Setter Property="SmallChange" Value="1"/>
		<Setter Property="LargeChange" Value="5"/>
		<Setter Property="Orientation" Value="Horizontal"/>
		<Style.Triggers>
			<Trigger Property="Orientation" Value="Vertical">
				<Setter Property="Template" Value="{StaticResource SliderVertical}"/>
			</Trigger>
		</Style.Triggers>
	</Style>



</ResourceDictionary>