Skins/DarkSkin/SyntaxHighlighterStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

	<!-- XML Syntax Highlighter Styles -->
	<Style x:Key="XMLKeywordStyle">
		<Setter Property="TextElement.Foreground" Value="#569cd6" />
	</Style>

	<Style x:Key="XMLCommentStyle">
		<Setter Property="TextElement.Foreground" Value="#608b4e" />
	</Style>

	<Style x:Key="XMLTextStyle">
		<Setter Property="TextElement.Foreground" Value="#c8c8c8" />
	</Style>

	<Style x:Key="XMLAttributeStyle">
		<Setter Property="TextElement.Foreground" Value="#92caf4" />
	</Style>

	<Style x:Key="XMLDelimiterStyle">
		<Setter Property="TextElement.Foreground" Value="#808080" />
	</Style>

	<Style x:Key="XMLDocumentStyle" TargetType="FlowDocument">
		<Setter Property="FontFamily" Value="Consolas" />
		<Setter Property="FontSize" Value="12"/>
		<Setter Property="PagePadding" Value="0"/>
	</Style>

	<!-- ASM Syntax Highlighter Styles -->
	<SolidColorBrush x:Key="ASMBytesColor" Color="DarkGray"/>
	<SolidColorBrush x:Key="ASMMnemonicColor" Color="LimeGreen"/>
	<SolidColorBrush x:Key="ASMRegisterColor" Color="OrangeRed"/>
	<SolidColorBrush x:Key="ASMNumericColor" Color="DeepSkyBlue"/>
	<SolidColorBrush x:Key="ASMOperandSeparatorColor" Color="LightGray"/>
	<SolidColorBrush x:Key="ASMCommentColor" Color="#505050"/>
	<SolidColorBrush x:Key="ASMTstateColor" Color="DarkGray"/>
	<SolidColorBrush x:Key="ASMLabelColor" Color="LightBlue"/>

</ResourceDictionary>