CustomControls/CustomMessageBox/CustomMessageBox.xaml

<Window x:Class="CustomControls.CustomMessageBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
				Height="150" Width="400" 
        ShowInTaskbar="False"
        WindowStartupLocation="CenterOwner"
        Style="{DynamicResource WindowStyle}" >
	<Grid Background="{DynamicResource Background}">
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="50*" />
      <ColumnDefinition Width="232*" />
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="50*" />
      <RowDefinition Height="32" />
    </Grid.RowDefinitions>

		<Image Grid.Row="0" Grid.Column="0" x:Name="iErrorIcon"  Source="/CustomControls;component/CustomMessageBox/Resources/Error48.png" Width="48" Height="48" Visibility="Hidden"/>
		<Image Grid.Row="0" Grid.Column="0" x:Name="iInformationIcon"  Source="/CustomControls;component/CustomMessageBox/Resources/Information48.png" Width="48" Height="48" Visibility="Hidden" />
		<Image Grid.Row="0" Grid.Column="0" x:Name="iQuestionIcon" Source="/CustomControls;component/CustomMessageBox/Resources/Question48.png" Width="48" Height="48" Visibility="Hidden" />
		<Image Grid.Row="0" Grid.Column="0" x:Name="iWarningIcon" Source="/CustomControls;component/CustomMessageBox/Resources/Warning48.png" Width="48" Height="48" Visibility="Hidden" />
    <TextBlock Name="tbMessage" Grid.Row="0" Grid.Column="1" Text="Message" VerticalAlignment="Center" HorizontalAlignment="Left" TextWrapping="Wrap"/>
    <StackPanel x:Name="OkButton" Grid.Row="1" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center" Visibility="Collapsed" Margin="4">
      <Button IsDefault="True" Content="OK" Click="OkButton_Click" Width="50" Margin="2"/>
    </StackPanel>
    <StackPanel x:Name="OkCancelButton" Grid.Row="1" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center" Visibility="Collapsed" Margin="4">
      <Button IsDefault="True" Content="OK" Click="OkButton_Click" Margin="2" Width="50"/>
      <Button Content="Cancel" Click="CancelButton_Click" Margin="2" Width="50"/>
    </StackPanel>
		<StackPanel Name="YesNoCancel" Grid.Row="1" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center" Visibility="Collapsed" Margin="4">
      <Button IsDefault="True" Content="Yes" Click="YesButton_Click" Margin="2" Width="50"/>
      <Button Content="No" Click="NoButton_Click" Margin="2" Width="50"/>
      <Button Content="Cancel" Click="CancelButton_Click" Margin="2" Width="50"/>
    </StackPanel>
		<StackPanel Name="YesNo" Grid.Row="1" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center" Visibility="Collapsed" Margin="4">
      <Button IsDefault="True" Content="Yes" Click="YesButton_Click" Margin="2" Width="50"/>
      <Button Content="No" Click="NoButton_Click" Margin="2" Width="50"/>
    </StackPanel>
  </Grid>
</Window>
