Expansions/MultiCart/Forms/SetupConfiguration.xaml

<sp:SetupPageBase x:Class="MultiCart.Forms.SetupConfiguration"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MultiCart.Forms"
						 xmlns:cc="clr-namespace:CustomControls;assembly=CustomControls"
						 xmlns:sp="clr-namespace:YATECommon.SetupPage;assembly=YATECommon"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
	<UserControl.Resources>
		<ResourceDictionary Source="pack://application:,,,/DarkSkin;component/MetroDarkStyle.xaml" />
	</UserControl.Resources>
	<Grid Background="{DynamicResource Background}">
		<Grid Margin="5">
			<Grid.RowDefinitions>
				<RowDefinition Height="35"/>
				<RowDefinition Height="30"/>
				<RowDefinition Height="30"/>
				<RowDefinition Height="35"/>
				<RowDefinition Height="30"/>
				<RowDefinition Height="30"/>
				<RowDefinition Height="49*"/>
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="80"/>
				<ColumnDefinition Width="1*"/>
			</Grid.ColumnDefinitions>

			<!-- ROM settings -->
			<cc:Title Grid.Row="0" Grid.ColumnSpan="2" Text="ROM Settings"/>
			<TextBlock Grid.Row="1" Grid.Column="0" Text="ROM1 File:" VerticalAlignment="Center"/>
			<Grid Grid.Row="1" Grid.Column="1" >
				<Grid.ColumnDefinitions>
					<ColumnDefinition/>
					<ColumnDefinition Width="30"/>
				</Grid.ColumnDefinitions>
				<TextBox  Grid.Column="0" Text="{Binding Settings.ROM1FileName}" Margin="5,3,5,3" VerticalContentAlignment="Center"/>
				<Button x:Name="bROM1Browse" Grid.Column="1" Margin="3" Content="..." Width="22" Click="BROM1Browse_Click"/>
			</Grid>
			<TextBlock Grid.Row="2" Grid.Column="0" Text="ROM2 File:" VerticalAlignment="Center"/>
			<Grid Grid.Row="2" Grid.Column="1" >
				<Grid.ColumnDefinitions>
					<ColumnDefinition/>
					<ColumnDefinition Width="30"/>
				</Grid.ColumnDefinitions>
				<TextBox  Grid.Column="0" Text="{Binding Settings.ROM2FileName}" Margin="5,3,5,3" VerticalContentAlignment="Center"/>
				<Button x:Name="bROM2Browse" Grid.Column="1" Margin="4,3,4,0" Content="..." Width="22" Height="24" VerticalAlignment="Top" Click="BROM2Browse_Click"/>
			</Grid>

			<!-- RAM Settings -->
			<cc:Title Grid.Row="3" Grid.ColumnSpan="2" Text="RAM Settings"/>
			<TextBlock Grid.Row="4" Grid.Column="0" Text="RAM Size:" VerticalAlignment="Center"/>
			<ComboBox Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" x:Name="cbRAMSize"  Margin="5,3,5,3" VerticalContentAlignment="Center" ItemsSource="{Binding RAMSizeList}" SelectedIndex="{Binding Settings.RAMSize}" />
		</Grid>
	</Grid>
</sp:SetupPageBase>
