Dialogs/AboutDialog.xaml

<Window x:Class="YATE.Dialogs.AboutDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:YATE.Dialogs"
        Title="About" Height="300" Width="300"
				Style="{DynamicResource WindowStyle}" WindowStartupLocation="CenterOwner" ShowInTaskbar="False" ResizeMode="NoResize">
	<Grid>
		<Grid Background="{DynamicResource Background}">
			<Grid.RowDefinitions>
				<RowDefinition Height="*"/>
				<RowDefinition Height="30"/>
			</Grid.RowDefinitions>

			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="70"/>
					<ColumnDefinition />
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="70"/>
					<RowDefinition />
				</Grid.RowDefinitions>
				<Image  Source="../Resources/MainIcon.png" Margin="3" Width="64" Height="64"/>

				<StackPanel Grid.Column="1" Margin="5,5,0,0">
					<TextBlock Text="Yet Another TVC Emulator" FontFamily="Arial" FontSize="16" FontWeight="Bold" Margin="0,0,0,3"/>
					<TextBlock Text="Copyright (c) 2019-2023 Laszlo Arvai" />
					<StackPanel Orientation="Horizontal">
						<TextBlock Text="Version: " />
						<TextBlock Text="{Binding Version}" />
					</StackPanel>
				</StackPanel>
			</Grid>

			<Button Grid.Row="1" Content="Close" Width="70" Height="24" IsCancel="True"/>
		</Grid>
	</Grid>
</Window>
