Dialogs/AddExpansionDialog.xaml

<Window x:Class="YATE.Dialogs.AddExpansionDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:YATE.Dialogs"
        xmlns:CustomControls="clr-namespace:CustomControls;assembly=CustomControls" 
				xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="Add Extension" Style="{DynamicResource WindowStyle}" Height="450" Width="800" WindowStartupLocation="CenterOwner" ShowInTaskbar="False" ResizeMode="CanMinimize">
	<Window.Resources>
		<CustomControls:IsEqualToVisibilityConverter x:Key="conv"/>
	</Window.Resources>
	<Grid Background="{DynamicResource Background}">
		
		<!-- Available modules -->
		<Grid x:Name="gAvailableExpansions" Visibility="Visible" Margin="5,2,5,0">
		<Grid.RowDefinitions>
			<RowDefinition Height="20"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="30"/>
		</Grid.RowDefinitions>
		<TextBlock Grid.Row="0" Text="Available expansions: (please select expansion to install)"/>

			<ListBox Grid.Row="1" x:Name="lbExpansions" ItemsSource="{Binding AvailableModules}" MouseDoubleClick="lbExpansions_MouseDoubleClick">
				<ListBox.ItemTemplate>
					<DataTemplate>
						<Grid>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="38"/>
								<ColumnDefinition Width="*"/>
							</Grid.ColumnDefinitions>
							<Grid.RowDefinitions>
								<RowDefinition Height="22"/>
								<RowDefinition Height="16"/>
							</Grid.RowDefinitions>
							<Path Grid.Column="0" Grid.RowSpan="2" Stroke="White" StrokeThickness="2" SnapsToDevicePixels="True" VerticalAlignment="Center" Data="M3,7 3,21 6,21 6,25 24,25 24,21 30,20 30,10 26,7 Z M9,21 L9,25 M12,21 L12,25 M15,21 L15,25 M18,21 L18,25 M21,21 L21,25 " Visibility="{Binding Type, Converter={StaticResource conv}, ConverterParameter=1}"/>
							<Path Grid.Column="0" Grid.RowSpan="2" Stroke="White" StrokeThickness="2" SnapsToDevicePixels="True" VerticalAlignment="Center" Data="M7,26 L10,29 20,29 20,26 25,26 25,6 20,6 20,3 10,3 7,6 Z M21,22 L25,22 M21,19 L25,19 M21,16 L25,16 M21,13 L25,13 M21,10 L25,10" Visibility="{Binding Type, Converter={StaticResource conv}, ConverterParameter=2}"/>
							<Path Grid.Column="0" Grid.RowSpan="2" Stroke="White" StrokeThickness="2" SnapsToDevicePixels="True" VerticalAlignment="Center" Data="M5,20 L26,20 26,11 5,11 Z M8,21 L8,26 M13,21 L13,26 M18,21 L18,26 M23,21 L23,26 M8,5 L8,11 M13,5 L13,11 M18,5 L18,11 M23,5 L23,11" Visibility="{Binding Type, Converter={StaticResource conv}, ConverterParameter=3}"/>

							<TextBlock Grid.Column="1" Grid.Row="0"  Foreground="{StaticResource Foreground}" FontSize="16" Text="{Binding Description}"/>

							<StackPanel Grid.Column="1" Grid.Row="1" Orientation="Horizontal">
								<TextBlock Text="Version:" Margin="0,0,3,0"/>
								<TextBlock Foreground="{StaticResource Foreground}" Text="{Binding VersionString}"/>
							</StackPanel>
						</Grid>
					</DataTemplate>
				</ListBox.ItemTemplate>
			</ListBox>
			
			<TextBlock Grid.Row="1" Panel.ZIndex="1" Text="No modules found" Foreground="{DynamicResource HalftoneForeground}" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="{Binding ElementName=lbExpansions, Path=Items.Count, Converter={StaticResource conv}, ConverterParameter=0}" />
			<WrapPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" >
				<Button Content="Add" Width="70" Height="24" Margin="0,0,10,0" Click="bExpansionAdd_Click"/>
				<Button Content="Cancel" Width="70" Height="24" IsCancel="True"/>
			</WrapPanel>
		</Grid>
		
		<!-- Available slots -->
		<Grid x:Name="gAvailableSlots" Visibility="Collapsed" Margin="5,2,5,0">
		<Grid.RowDefinitions>
			<RowDefinition Height="20"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="30"/>
		</Grid.RowDefinitions>
			<TextBlock Grid.Row="0" Text="Card Slot: (please select an empty slot)" />

			<ListBox Grid.Row="1" x:Name="lbCards" ItemsSource="{Binding CardSetupInfo}" MouseDoubleClick="lbCards_MouseDoubleClick" >
				<ListBox.ItemTemplate>
					<DataTemplate>
						<Grid>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="38"/>
								<ColumnDefinition Width="*"/>
							</Grid.ColumnDefinitions>
							<Grid.RowDefinitions>
								<RowDefinition Height="22"/>
								<RowDefinition Height="16"/>
							</Grid.RowDefinitions>
							<TextBlock x:Name="tbDescription" Grid.Column="1" Grid.Row="0" Foreground="{StaticResource Foreground}" Text="{Binding Description}" FontSize="16" Visibility="Visible"/>
							<TextBlock x:Name="tbEmpty" Grid.Column="1" Grid.Row="0" Foreground="Gray" Text="- empty -" FontSize="16" Visibility="Collapsed"/>

							<TextBlock Grid.Column="1" Grid.Row="1" Foreground="{StaticResource Foreground}" Text="{Binding SlotIndex, StringFormat={}Slot #{0}}" />

							<Path x:Name="pNotEmpty" Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" Width="22" Height="22" Stroke="Red" StrokeThickness="2" Data="M1,21 L21,1 M11,2 A 9,9 180 1 0 11,20 A 9,9 180 1 0 11,2" Visibility="Visible"/>
							<Path x:Name="pEmpty" Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" Width="22" Height="22" Stroke="Green" StrokeThickness="2" Data="M11,2 A 9,9 180 1 0 11,20 A 9,9 180 1 0 11,2" Visibility="Collapsed"/>
						</Grid>
						<DataTemplate.Triggers>
							<DataTrigger Binding="{Binding Path=ModuleName}" Value="{x:Static sys:String.Empty}">
								<DataTrigger.Setters>
									<Setter TargetName="tbDescription" Property="Visibility" Value="Collapsed"/>
									<Setter TargetName="tbEmpty" Property="Visibility" Value="Visible"/>
									<Setter TargetName="pNotEmpty" Property="Visibility" Value="Collapsed"/>
									<Setter TargetName="pEmpty" Property="Visibility" Value="Visible"/>
								</DataTrigger.Setters>
							</DataTrigger>
						</DataTemplate.Triggers>
					</DataTemplate>
				</ListBox.ItemTemplate>
			</ListBox>

			<WrapPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" >
				<Button Content="Back" Width="70" Height="24" Margin="0,0,10,0" Click="bBack_Click"/>
				<Button Content="Select" Width="70" Height="24" Margin="0,0,10,0" Click="bSlotSelect_Click"/>
				<Button Content="Cancel" Width="70" Height="24" IsCancel="True"/>
			</WrapPanel>
		</Grid>
		
	</Grid>
</Window>
