Dialogs/AddModuleDialog.xaml

<Window x:Class="TVCEmu.Dialogs.AddModuleDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TVCEmu.Dialogs"
        xmlns:CustomControls="clr-namespace:CustomControls;assembly=CustomControls" 
        mc:Ignorable="d"
        Title="Add Extension" Style="{DynamicResource WindowStyle}" Height="450" Width="800" WindowStartupLocation="CenterOwner" ShowInTaskbar="False" ResizeMode="CanMinimize">
	<Window.Resources>
		<CustomControls:IsEqualToVisibilityConverter x:Key="conv"/>
	</Window.Resources>
	<Grid Background="{DynamicResource Background}" >
		<Grid.RowDefinitions>
			<RowDefinition Height="20"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="30"/>
		</Grid.RowDefinitions>
		<TextBlock Grid.Row="0" Text="Available modules:" Margin="5,3,0,0"/>

		<ListBox Grid.Row="1" x:Name="lbModules" Margin="0,5,0,0" ItemsSource="{Binding AvailableModules}" MouseDoubleClick="lbModules_MouseDoubleClick">
			<ListBox.ItemTemplate>
				<DataTemplate>
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="*"/>
							<ColumnDefinition Width="32"/>
						</Grid.ColumnDefinitions>
						<Grid.RowDefinitions>
							<RowDefinition Height="22"/>
							<RowDefinition Height="16"/>
						</Grid.RowDefinitions>
						<TextBlock Grid.Column="0" Grid.Row="0"  Foreground="{StaticResource Foreground}" FontSize="16" Text="{Binding Description}"/>
						<!-- Data="M5,20 L26,20 26,11 5,11 Z M8,21 L8,26 M13,21 L13,26 M18,21 L18,26 M23,21 L23,26 M8,5 L8,11 M13,5 L13,11 M18,5 L18,11 M23,5 L23,11" -->
						<!-- Data="M7,26 L10,29 20,29 20,26 25,26 25,6 20,6 20,3 10,3 7,6 Z M21,22 L25,22 M21,19 L25,19 M21,16 L25,16 M21,13 L25,13 M21,10 L25,10" -->
						<Path Grid.Column="1" Grid.RowSpan="2" Data="M3,7 3,21 6,21 6,25 24,25 24,21 30,20 30,10 26,7 Z M9,21 L9,25 M12,21 L12,25 M15,21 L15,25 M18,21 L18,25 M21,21 L21,25 " Stroke="White" StrokeThickness="2" SnapsToDevicePixels="True" VerticalAlignment="Center"/>
						<StackPanel Grid.Row="1" Grid.ColumnSpan="2" Orientation="Horizontal">
							<TextBlock Text="Version:" Margin="0,0,3,0"/>
							<TextBlock Foreground="{StaticResource Foreground}" Text="{Binding VersionString}"/>
						</StackPanel>
					</Grid>
				</DataTemplate>
			</ListBox.ItemTemplate>
		</ListBox>
		<TextBlock Grid.Row="1" Panel.ZIndex="1" Text="No modules found" Foreground="{DynamicResource HalftoneForeground}" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="{Binding ElementName=lbModules, Path=Items.Count, Converter={StaticResource conv}, ConverterParameter=0}" />

		<WrapPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" >
			<Button Content="Add" Width="70" Height="24" Margin="0,0,10,0" Click="bAdd_Click"/>
			<Button Content="Cancel" Width="70" Height="24" IsCancel="True"/>
		</WrapPanel>
	</Grid>
</Window>
