Dialogs/CardSlotSelectDialog.xaml

<Window x:Class="TVCEmu.Dialogs.CardSlotSelectDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TVCEmu.Dialogs"
        xmlns:CustomControls="clr-namespace:CustomControls;assembly=CustomControls" 
        mc:Ignorable="d"
        Title="Add Extension" Style="{DynamicResource WindowStyle}" Height="450" Width="800" WindowStartupLocation="CenterOwner" ShowInTaskbar="False" ResizeMode="CanMinimize">
	<Window.Resources>
		<CustomControls:IsEqualToVisibilityConverter x:Key="conv"/>
	</Window.Resources>
	<Grid Background="{DynamicResource Background}" >
		<Grid.RowDefinitions>
			<RowDefinition Height="20"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="30"/>
		</Grid.RowDefinitions>
		<TextBlock Grid.Row="0" Text="Card Slot:" Margin="5,3,0,0"/>

		<ListBox Grid.Row="1" x:Name="lbModules" Margin="0,5,0,0" ItemsSource="{Binding LoadedCardModules}" MouseDoubleClick="lbModules_MouseDoubleClick">
			<ListBox.ItemTemplate>
				<DataTemplate>
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="*"/>
							<ColumnDefinition Width="32"/>
						</Grid.ColumnDefinitions>
						<Grid.RowDefinitions>
							<RowDefinition Height="22"/>
							<RowDefinition Height="16"/>
						</Grid.RowDefinitions>
						<TextBlock Grid.Column="0" Grid.Row="0"  Foreground="{StaticResource Foreground}" FontSize="16" Text="{Binding Description}"/>
						<StackPanel Grid.Row="1" Grid.ColumnSpan="2" Orientation="Horizontal">
							<TextBlock Text="Version:" Margin="0,0,3,0"/>
							<TextBlock Foreground="{StaticResource Foreground}" Text="{Binding VersionString}"/>
						</StackPanel>
					</Grid>
				</DataTemplate>
			</ListBox.ItemTemplate>
		</ListBox>

		<WrapPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" >
			<Button Content="Add" Width="70" Height="24" Margin="0,0,10,0" Click="bAdd_Click"/>
			<Button Content="Cancel" Width="70" Height="24" IsCancel="True"/>
		</WrapPanel>
	</Grid>
</Window>
