Dialogs/GameBaseBrowser.xaml

<Window x:Class="TVCEmu.Dialogs.GameBaseBrowser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TVCEmu.Dialogs"
        xmlns:CustomControls="clr-namespace:CustomControls;assembly=CustomControls" 
        mc:Ignorable="d"
        Title="Load from GameBase" Style="{DynamicResource WindowStyle}" Height="535" Width="770" Initialized="Window_Initialized" Closing="Window_Closing">
	<Window.Resources>
		<CustomControls:IsEqualToVisibilityConverter x:Key="conv"/>
	</Window.Resources>

	<Grid Background="{DynamicResource Background}">
		<Grid.RowDefinitions>
			<RowDefinition Height="*"/>
			<RowDefinition Height="30"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="300"/>
			<ColumnDefinition />
		</Grid.ColumnDefinitions>
		<DataGrid Grid.Column="0" x:Name="dtGrid" 
							AutoGenerateColumns="False"
							SelectionMode="Single"
							GridLinesVisibility="None" HeadersVisibility="None" SelectionUnit="FullRow" AlternationCount="2" AlternatingRowBackground="{DynamicResource Background}" SelectionChanged="Dtgrid_SelectionChanged" Margin="5" IsReadOnly="True">
		<DataGrid.Columns>
				<DataGridTextColumn Width="*" Header="Name" Binding="{Binding Path=Name}" />
			</DataGrid.Columns>
		</DataGrid>
		<TextBlock Grid.Column="0" Panel.ZIndex="1" Text="No game found" Foreground="{DynamicResource HalftoneForeground}" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="{Binding ElementName=dtGrid, Path=Items.Count, Converter={StaticResource conv}, ConverterParameter=0}" />

		<Grid Grid.Column="1">
			<Grid.RowDefinitions>
				<RowDefinition Height="320"/>
				<RowDefinition />
			</Grid.RowDefinitions>
			<Border Grid.Row="0" BorderThickness="1" BorderBrush="{DynamicResource BorderBrushNormal}" Margin="5">
				<Image x:Name="iScreenshoot"/>
			</Border>
			<Grid Grid.Row="1" Margin="5">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="60"/>
					<ColumnDefinition Width="170"/>
					<ColumnDefinition Width="*"/>
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="20"/>
					<RowDefinition Height="20"/>
					<RowDefinition Height="20"/>
					<RowDefinition Height="*"/>
				</Grid.RowDefinitions>
				<TextBlock Grid.Column="0" Grid.Row="0" Text="Year:"/>
				<TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding ElementName=dtGrid, Path=SelectedItem.Year}" Foreground="DeepSkyBlue"/>

				<TextBlock Grid.Column="0" Grid.Row="1" Text="Publisher:"/>
				<TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding ElementName=dtGrid, Path=SelectedItem.Publisher}" Foreground="DeepSkyBlue"/>

				<TextBlock Grid.Column="0" Grid.Row="2" Text="Genre:"/>
				<TextBlock Grid.Column="1" Grid.Row="2" Text="{Binding ElementName=dtGrid, Path=SelectedItem.Genre}" Foreground="DeepSkyBlue"/>

				<TextBlock Grid.Column="0" Grid.Row="3" Text="Language:"/>
				<TextBlock Grid.Column="1" Grid.Row="3" Text="{Binding ElementName=dtGrid, Path=SelectedItem.Language}" Foreground="DeepSkyBlue"/>

				<TextBlock Grid.Column="2" Grid.Row="0" Text="Memo:"/>
				<ScrollViewer Grid.Column="2" Grid.Row="1" Grid.RowSpan="3" VerticalScrollBarVisibility="Auto" >
				<TextBlock Text="{Binding ElementName=dtGrid, Path=SelectedItem.MemoText}" TextWrapping="Wrap" Foreground="DeepSkyBlue" ScrollViewer.VerticalScrollBarVisibility="Auto"/>
				</ScrollViewer>
			</Grid>
		</Grid>


		<Grid Grid.Row="1" Grid.ColumnSpan="2">
			<WrapPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" >
				<Button Content="Load" Width="70" Height="24" Margin="0,0,10,0" Click="bLoad_Click"/>
				<Button Content="Cancel" Width="70" Height="24" IsCancel="True"/>
			</WrapPanel>
		</Grid>
	</Grid>
</Window>
