Dialogs/SetupGamebase.xaml

<tec:SetupPageBase x:Class="YATE.Dialogs.SetupGamebase"
						 xmlns:cc="clr-namespace:CustomControls;assembly=CustomControls"
						 xmlns:tec="clr-namespace:YATECommon.SetupPage;assembly=YATECommon"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
	<Grid Background="{DynamicResource Background}" Margin="5">
		<Grid.RowDefinitions>
			<RowDefinition Height="37"/>
			<RowDefinition Height="30"/>
			<RowDefinition Height="30"/>
			<RowDefinition Height="30"/>
			<RowDefinition Height="49*"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="110"/>
			<ColumnDefinition Width="1*"/>
			<ColumnDefinition Width="50"/>
		</Grid.ColumnDefinitions>

		<Grid Grid.Row="0" Grid.ColumnSpan="3">
			<cc:Title Text="Gamebase Settings"/>
		</Grid>
		
		<TextBlock Grid.Row="1" Grid.Column="0" Text="Gamebase MDB file:" VerticalAlignment="Center"/>
		<TextBox Grid.Row="1" Grid.Column="1" Text="{Binding GamebaseDatabaseFile}" Margin="5,3,5,3" VerticalContentAlignment="Center"/>
		<Button x:Name="bBrowse" Grid.Row="1" Grid.Column="2" Margin="3" Content="..." Click="bBrowse_Click" />
		<CheckBox Grid.Row="2" Grid.Column="1" Margin="5,0,0,0" Content="Autostart" IsChecked="{Binding Autostart}"/>

	</Grid>
</tec:SetupPageBase>
