Controls/TVCMemorySelector/TVCMemorySelector.xaml

<UserControl x:Class="YATE.Controls.TVCMemorySelector"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:YATE.Controls"
						 xmlns:c="clr-namespace:CustomControls;assembly=CustomControls"
						 xmlns:yc="clr-namespace:YATECommon;assembly=YATECommon"
						 xmlns:ych="clr-namespace:YATECommon.Helpers;assembly=YATECommon"
						 x:Name="ucMemorySelector"
             mc:Ignorable="d">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="32"/>
		</Grid.RowDefinitions>
		<StackPanel Grid.Row="0" Orientation="Horizontal" DataContext="{Binding ElementName=ucMemorySelector}">
			<TextBlock Text="Memory:" VerticalAlignment="Center" Margin="10,3,0,3"/>
			<ComboBox x:Name="cbMemoryType" ItemsSource="{ych:EnumDescription yc:TVCMemoryType}" Width="110" SelectedValuePath="Value" Margin="5,2,3,2" Height="22" SelectionChanged="MemoryType_SelectionChanged" />

			<TextBlock x:Name="tbPage" Text="Page:" VerticalAlignment="Center" Margin="10,3,0,3"/>
			<ComboBox x:Name="cbPage" Margin="5,2,3,2" Height="22" Width="80" SelectionChanged="MemoryPage_SelectionChanged"/>

			<TextBlock Text="Start:" VerticalAlignment="Center" Margin="10,3,0,3"/>
			<c:EditableLabel x:Name="elStartAddress" Width="100" Margin="5,3,5,3"/>

			<TextBlock Text="End:" VerticalAlignment="Center" Margin="10,3,0,3"/>
			<c:EditableLabel x:Name="elEndAddress" Width="100" Margin="5,3,5,3"/>
		</StackPanel>
	</Grid>
</UserControl>
