Expansions/GameCard/Forms/SetupJoystick.xaml

<sp:SetupPageBase x:Class="GameCard.Forms.SetupJoystick"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GameCard.Forms"
						 xmlns:cc="clr-namespace:CustomControls;assembly=CustomControls"
						 xmlns:sp="clr-namespace:YATECommon.SetupPage;assembly=YATECommon"
						 xmlns:ycd="clr-namespace:YATECommon.Drivers;assembly=YATECommon"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
	<UserControl.Resources>
		<ResourceDictionary Source="pack://application:,,,/DarkSkin;component/MetroDarkStyle.xaml" />
	</UserControl.Resources>
		<StackPanel Background="{DynamicResource Background}" Margin="5">
			<!-- Joystick 1-->
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="37"/>
					<RowDefinition Height="30"/>
					<RowDefinition Height="30"/>
					<RowDefinition Height="30"/>
					<RowDefinition Height="30"/>
					<RowDefinition Height="30"/>
					<RowDefinition Height="30"/>
					<RowDefinition Height="30"/>
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="70"/>
					<ColumnDefinition Width="90"/>
					<ColumnDefinition Width="30"/>
					<ColumnDefinition Width="1*"/>
				</Grid.ColumnDefinitions>

				<!-- Joystick 1 settings -->
				<cc:Title Grid.Row="0" Grid.ColumnSpan="4" Text="Joystick 3 Settings"/>

				<!-- Controller -->
				<TextBlock Grid.Row="1" Grid.Column="0" Text="Controller:" VerticalAlignment="Center"/>
				<ComboBox Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" Margin="5,3,5,3" VerticalContentAlignment="Center" ItemsSource="{Binding InstalledJoysticks}" DisplayMemberPath="Description" SelectedValuePath="Description" SelectedValue="{Binding Settings.Joystick3.ControllerName}" />

				<!-- Left -->
				<TextBlock Grid.Row="2" Grid.Column="0" Text="Left:" VerticalAlignment="Center"/>
				<ComboBox Grid.Row="2" Grid.Column="1" Margin="5,3,5,3" Width="80" VerticalContentAlignment="Center" ItemsSource="{cc:EnumDescription ycd:JoystickChannel}" SelectedIndex="{Binding Settings.Joystick3.LeftChannel}" />
				<cc:LedIndicator Grid.Row="2" Grid.Column="2" Width="16" Height="16" Value="{Binding Joystick3Left}" />
				<Slider Grid.Row="2" Grid.Column="3" Width="80" VerticalAlignment="Center" HorizontalAlignment="Left" Value="{Binding Settings.Joystick3.LeftThreshold}"/>

				<!-- Right -->
				<TextBlock Grid.Row="3" Grid.Column="0" Text="Right:" VerticalAlignment="Center"/>
				<ComboBox Grid.Row="3" Grid.Column="1" Margin="5,3,5,3" Width="80" VerticalContentAlignment="Center" ItemsSource="{cc:EnumDescription ycd:JoystickChannel}" SelectedIndex="{Binding Settings.Joystick3.RightChannel}" />
				<cc:LedIndicator Grid.Row="3" Grid.Column="2" Width="16" Height="16" Value="{Binding Joystick3Right}" />
				<Slider Grid.Row="3" Grid.Column="3" Width="80" VerticalAlignment="Center" HorizontalAlignment="Left" Value="{Binding Settings.Joystick3.RightThreshold}" />

				<!-- Up -->
				<TextBlock Grid.Row="4" Grid.Column="0" Text="Up:" VerticalAlignment="Center"/>
				<ComboBox Grid.Row="4" Grid.Column="1" Margin="5,3,5,3" Width="80" VerticalContentAlignment="Center" ItemsSource="{cc:EnumDescription ycd:JoystickChannel}" SelectedIndex="{Binding Settings.Joystick3.UpChannel}" />
				<cc:LedIndicator Grid.Row="4" Grid.Column="2" Width="16" Height="16" Value="{Binding Joystick3Up}" />
				<Slider Grid.Row="4" Grid.Column="3" Width="80" VerticalAlignment="Center" HorizontalAlignment="Left" Value="{Binding Settings.Joystick3.UpThreshold}"/>

				<!-- Down -->
				<TextBlock Grid.Row="5" Grid.Column="0" Text="Down:" VerticalAlignment="Center"/>
				<ComboBox Grid.Row="5" Grid.Column="1" Margin="5,3,5,3" Width="80" VerticalContentAlignment="Center" ItemsSource="{cc:EnumDescription ycd:JoystickChannel}" SelectedIndex="{Binding Settings.Joystick3.DownChannel}" />
				<cc:LedIndicator Grid.Row="5" Grid.Column="2" Width="16" Height="16" Value="{Binding Joystick3Down}" />
				<Slider Grid.Row="5" Grid.Column="3" Width="80" VerticalAlignment="Center" HorizontalAlignment="Left" Value="{Binding Settings.Joystick3.DownThreshold}"/>

				<!-- Fire -->
				<TextBlock Grid.Row="6" Grid.Column="0" Text="Fire:" VerticalAlignment="Center"/>
				<ComboBox Grid.Row="6" Grid.Column="1" Margin="5,3,5,3" Width="80" VerticalContentAlignment="Center" ItemsSource="{cc:EnumDescription ycd:JoystickChannel}" SelectedIndex="{Binding Settings.Joystick3.FireChannel}" />
				<cc:LedIndicator Grid.Row="6" Grid.Column="2" Width="16" Height="16" Value="{Binding Joystick3Fire}" />
				<Slider Grid.Row="6" Grid.Column="3" Width="80" VerticalAlignment="Center" HorizontalAlignment="Left" Value="{Binding Settings.Joystick3.FireThreshold}"/>

				<!-- Acceleration -->
				<TextBlock Grid.Row="7" Grid.Column="0" Text="Acceleration:" VerticalAlignment="Center"/>
				<ComboBox Grid.Row="7" Grid.Column="1" Margin="5,3,5,3" Width="80" VerticalContentAlignment="Center" ItemsSource="{cc:EnumDescription ycd:JoystickChannel}" SelectedIndex="{Binding Settings.Joystick3.AccelerationChannel}" />
				<cc:LedIndicator Grid.Row="7" Grid.Column="2" Width="16" Height="16" Value="{Binding Joystick3Acceleration}" />
				<Slider Grid.Row="7" Grid.Column="3" Width="80" VerticalAlignment="Center" HorizontalAlignment="Left" Value="{Binding Settings.Joystick3.AccelerationThreshold}"/>
			</Grid>

			<!-- Joystick 2 -->
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="37"/>
					<RowDefinition Height="30"/>
					<RowDefinition Height="30"/>
					<RowDefinition Height="30"/>
					<RowDefinition Height="30"/>
					<RowDefinition Height="30"/>
					<RowDefinition Height="30"/>
					<RowDefinition Height="30"/>
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="70"/>
					<ColumnDefinition Width="90"/>
					<ColumnDefinition Width="30"/>
					<ColumnDefinition Width="1*"/>
				</Grid.ColumnDefinitions>

				<!-- Joystick 2 settings -->
				<cc:Title Grid.Row="0" Grid.ColumnSpan="4" Text="Joystick 4 Settings"/>

				<!-- Controller -->
				<TextBlock Grid.Row="1" Grid.Column="0" Text="Controller:" VerticalAlignment="Center"/>
				<ComboBox Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" Margin="5,3,5,3" VerticalContentAlignment="Center" ItemsSource="{Binding InstalledJoysticks}" DisplayMemberPath="Description" SelectedValuePath="Description" SelectedValue="{Binding Settings.Joystick4.ControllerName}" />

				<!-- Left -->
				<TextBlock Grid.Row="2" Grid.Column="0" Text="Left:" VerticalAlignment="Center"/>
				<ComboBox Grid.Row="2" Grid.Column="1" Margin="5,3,5,3" Width="80" VerticalContentAlignment="Center" ItemsSource="{cc:EnumDescription ycd:JoystickChannel}" SelectedIndex="{Binding Settings.Joystick4.LeftChannel}" />
				<cc:LedIndicator Grid.Row="2" Grid.Column="2" Width="16" Height="16" Value="{Binding Joystick4Left}" />
				<Slider Grid.Row="2" Grid.Column="3" Width="80" VerticalAlignment="Center" HorizontalAlignment="Left" Value="{Binding Settings.Joystick4.LeftThreshold}"/>

				<!-- Right -->
				<TextBlock Grid.Row="3" Grid.Column="0" Text="Right:" VerticalAlignment="Center"/>
				<ComboBox Grid.Row="3" Grid.Column="1" Margin="5,3,5,3" Width="80" VerticalContentAlignment="Center" ItemsSource="{cc:EnumDescription ycd:JoystickChannel}" SelectedIndex="{Binding Settings.Joystick4.RightChannel}" />
				<cc:LedIndicator Grid.Row="3" Grid.Column="2" Width="16" Height="16" Value="{Binding Joystick4Right}" />
				<Slider Grid.Row="3" Grid.Column="3" Width="80" VerticalAlignment="Center" HorizontalAlignment="Left" Value="{Binding Settings.Joystick4.RightThreshold}" />

				<!-- Up -->
				<TextBlock Grid.Row="4" Grid.Column="0" Text="Up:" VerticalAlignment="Center"/>
				<ComboBox Grid.Row="4" Grid.Column="1" Margin="5,3,5,3" Width="80" VerticalContentAlignment="Center" ItemsSource="{cc:EnumDescription ycd:JoystickChannel}" SelectedIndex="{Binding Settings.Joystick4.UpChannel}" />
				<cc:LedIndicator Grid.Row="4" Grid.Column="2" Width="16" Height="16" Value="{Binding Joystick4Up}" />
				<Slider Grid.Row="4" Grid.Column="3" Width="80" VerticalAlignment="Center" HorizontalAlignment="Left" Value="{Binding Settings.Joystick4.UpThreshold}"/>

				<!-- Down -->
				<TextBlock Grid.Row="5" Grid.Column="0" Text="Down:" VerticalAlignment="Center"/>
				<ComboBox Grid.Row="5" Grid.Column="1" Margin="5,3,5,3" Width="80" VerticalContentAlignment="Center" ItemsSource="{cc:EnumDescription ycd:JoystickChannel}" SelectedIndex="{Binding Settings.Joystick4.DownChannel}" />
				<cc:LedIndicator Grid.Row="5" Grid.Column="2" Width="16" Height="16" Value="{Binding Joystick4Down}" />
				<Slider Grid.Row="5" Grid.Column="3" Width="80" VerticalAlignment="Center" HorizontalAlignment="Left" Value="{Binding Settings.Joystick4.DownThreshold}"/>

				<!-- Fire -->
				<TextBlock Grid.Row="6" Grid.Column="0" Text="Fire:" VerticalAlignment="Center"/>
				<ComboBox Grid.Row="6" Grid.Column="1" Margin="5,3,5,3" Width="80" VerticalContentAlignment="Center" ItemsSource="{cc:EnumDescription ycd:JoystickChannel}" SelectedIndex="{Binding Settings.Joystick4.FireChannel}" />
				<cc:LedIndicator Grid.Row="6" Grid.Column="2" Width="16" Height="16" Value="{Binding Joystick4Fire}" />
				<Slider Grid.Row="6" Grid.Column="3" Width="80" VerticalAlignment="Center" HorizontalAlignment="Left" Value="{Binding Settings.Joystick4.FireThreshold}"/>

				<!-- Acceleration -->
				<TextBlock Grid.Row="7" Grid.Column="0" Text="Acceleration:" VerticalAlignment="Center"/>
				<ComboBox Grid.Row="7" Grid.Column="1" Margin="5,3,5,3" Width="80" VerticalContentAlignment="Center" ItemsSource="{cc:EnumDescription ycd:JoystickChannel}" SelectedIndex="{Binding Settings.Joystick4.AccelerationChannel}" />
				<cc:LedIndicator Grid.Row="7" Grid.Column="2" Width="16" Height="16" Value="{Binding Joystick4Acceleration}" />
				<Slider Grid.Row="7" Grid.Column="3" Width="80" VerticalAlignment="Center" HorizontalAlignment="Left" Value="{Binding Settings.Joystick4.AccelerationThreshold}"/>
			</Grid>

		</StackPanel>
</sp:SetupPageBase>
