Expansion/HBE/Forms/SetupConfiguration.xaml

<sp:SetupPageBase x:Class="HBE.Forms.SetupConfiguration"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HBE.Forms"
						 xmlns:cc="clr-namespace:CustomControls;assembly=CustomControls"
						 xmlns:sp="clr-namespace:TVCEmuCommon.SetupPage;assembly=TVCEmuCommon"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
	<UserControl.Resources>
		<ResourceDictionary Source="pack://application:,,,/DarkSkin;component/MetroDarkStyle.xaml" />
	</UserControl.Resources>
	<Grid Margin="5">
		<Grid.RowDefinitions>
			<RowDefinition Height="35"/>
			<RowDefinition Height="30"/>
			<RowDefinition Height="35"/>
			<RowDefinition Height="30"/>
			<RowDefinition Height="30"/>
			<RowDefinition Height="30"/>
			<RowDefinition Height="49*"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="80"/>
			<ColumnDefinition Width="1*"/>
		</Grid.ColumnDefinitions>
		
		<!-- Card Settings -->
		<cc:Title Grid.Row="0" Grid.ColumnSpan="2" Text="Card Settings"/>
		<TextBlock Grid.Row="1" Grid.Column="0" Text="Card Slot:" VerticalAlignment="Center"/>
		<ComboBox Grid.Row="1" Grid.Column="1" Margin="5,3,5,3" VerticalContentAlignment="Center" ItemsSource="{Binding SlotSettings.Slots}"/>

		<!-- EPROM settings -->
		<cc:Title Grid.Row="2" Grid.ColumnSpan="2" Text="EPROM Settings"/>
		<TextBlock Grid.Row="3" Grid.Column="0" Text="EPROM Size:" VerticalAlignment="Center"/>
		<ComboBox Grid.Row="3" Grid.Column="1" Margin="5,3,5,3" VerticalContentAlignment="Center" >
			<ComboBoxItem>2K (2516, 2716)</ComboBoxItem>
			<ComboBoxItem>4k (2532, 2732)</ComboBoxItem>
			<ComboBoxItem>8K (2764)</ComboBoxItem>
			<ComboBoxItem>16K (27128)</ComboBoxItem>
			<ComboBoxItem>32K (27256)</ComboBoxItem>
		</ComboBox>

		<TextBlock Grid.Row="4" Grid.Column="0" Text="EPROM File:" VerticalAlignment="Center"/>
		<Grid Grid.Row="4" Grid.Column="1" >
			<Grid.ColumnDefinitions>
				<ColumnDefinition/>
				<ColumnDefinition Width="30"/>
			</Grid.ColumnDefinitions>
			<TextBox  Grid.Column="0" Text="{Binding FormsPath}" Margin="5,3,5,3" VerticalContentAlignment="Center"/>
			<Button Grid.Column="1" Margin="3" Content="..." Width="22"/>
		</Grid>
	</Grid>
</sp:SetupPageBase>
