Expansions/HBE/Forms/SetupConfiguration.xaml

<sp:SetupPageBase x:Class="HBE.Forms.SetupConfiguration"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HBE.Forms"
						 xmlns:cc="clr-namespace:CustomControls;assembly=CustomControls"
						 xmlns:sp="clr-namespace:YATECommon.SetupPage;assembly=YATECommon"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
	<UserControl.Resources>
		<ResourceDictionary Source="pack://application:,,,/DarkSkin;component/MetroDarkStyle.xaml" />
	</UserControl.Resources>
	<Grid Background="{DynamicResource Background}" Margin="5">
		<Grid.RowDefinitions>
			<RowDefinition Height="35"/>
			<RowDefinition Height="30"/>
			<RowDefinition Height="35"/>
			<RowDefinition Height="30"/>
			<RowDefinition Height="30"/>
			<RowDefinition Height="30"/>
			<RowDefinition Height="49*"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="80"/>
			<ColumnDefinition Width="1*"/>
		</Grid.ColumnDefinitions>
		
		<!-- EPROM settings -->
		<cc:Title Grid.Row="0" Grid.ColumnSpan="2" Text="EPROM Settings"/>
		<TextBlock Grid.Row="1" Grid.Column="0" Text="EPROM Size:" VerticalAlignment="Center"/>
		<ComboBox x:Name="cbType" Grid.Row="1" Grid.Column="1" Margin="5,3,5,3" VerticalContentAlignment="Center" SelectedIndex="{Binding Settings.EPROMType}" ItemsSource="{Binding EPROMTypeList}"/>
		<TextBlock Grid.Row="2" Grid.Column="0" Text="EPROM File:" VerticalAlignment="Center"/>
		<Grid Grid.Row="2" Grid.Column="1" >
			<Grid.ColumnDefinitions>
				<ColumnDefinition/>
				<ColumnDefinition Width="30"/>
			</Grid.ColumnDefinitions>
			<TextBox  Grid.Column="0" Text="{Binding Settings.EPROMFileName}" Margin="5,3,5,3" VerticalContentAlignment="Center"/>
			<Button Grid.Column="1" Margin="3" Content="..." Width="22"/>
		</Grid>
	</Grid>
</sp:SetupPageBase>
