CustomControls/AnnotatedScrollBar/Themes/Generic.xaml

  <ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:CustomControls">

   
  <Style TargetType="{x:Type local:AnnotatedScrollBar}">
    <Setter Property="Template">
      <Setter.Value>
				<ControlTemplate TargetType="{x:Type local:AnnotatedScrollBar}">
					<Grid x:Name="grid">
						<Grid.RowDefinitions>
							<RowDefinition MaxHeight="18" />
							<RowDefinition Height="0.00001*" />
							<RowDefinition MaxHeight="18" />
						</Grid.RowDefinitions>
						<Border Grid.RowSpan="3"
            CornerRadius="2"
            Background="#F0F0F0" />

						<Canvas x:Name="AnnotationCanvas"
            Grid.Row="1">
							<!--ANNOTATIONS GO HERE-->
							<Rectangle Width="3"
                 Height="30"
                 Fill="Red" />
						</Canvas>

						<RepeatButton Grid.Row="0"
                  Style="{StaticResource ScrollBarLineButton}"
                  Height="18"
                  Command="ScrollBar.LineUpCommand"
                  Content="M 0 4 L 8 4 L 4 0 Z" />
						<Track Name="PART_Track"
           Grid.Row="1"
           IsDirectionReversed="true">
							<Track.DecreaseRepeatButton>
								<RepeatButton Style="{StaticResource ScrollBarPageButton}"
                      Command="ScrollBar.PageUpCommand" />
							</Track.DecreaseRepeatButton>
							<Track.Thumb>
								<Thumb Style="{StaticResource ScrollBarThumb}"
               Margin="1,0,1,0"
               Background="{StaticResource HorizontalNormalBrush}"
               BorderBrush="{StaticResource HorizontalNormalBorderBrush}" />
							</Track.Thumb>
							<Track.IncreaseRepeatButton>
								<RepeatButton Style="{StaticResource ScrollBarPageButton}" 
                      Command="ScrollBar.PageDownCommand" />
							</Track.IncreaseRepeatButton>
						</Track>
						<RepeatButton Grid.Row="3"
                  Style="{StaticResource ScrollBarLineButton}"
                  Height="18"
                  Command="ScrollBar.LineDownCommand"
                  Content="M 0 0 L 4 4 L 8 0 Z" />
					</Grid>
				</ControlTemplate>
			</Setter.Value>
    </Setter>
  </Style>
</ResourceDictionary>
