Forms/DisassemblyListView.xaml

<Window x:Class="YATE.Forms.DisassemblyListView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:YATE.Forms"
			  xmlns:c="clr-namespace:CustomControls;assembly=CustomControls"
				xmlns:yc="clr-namespace:YATE.Controls"
        mc:Ignorable="d"
				x:Name="wDisassemblyList"
        Title="DisassemblyListView" Height="450" Width="620"
				Style="{DynamicResource WindowStyle}" Closing="Window_Closing" >
	<Window.InputBindings>
		<KeyBinding Key="F5" Command="{Binding ExecutionControl.DebugRunCommand}" />
		<KeyBinding Key="F5" Command="{Binding ExecutionControl.DebugPauseCommand}" Modifiers="Shift" />
		<KeyBinding Key="F10" Command="{Binding ExecutionControl.DebugStepOverCommand}" />
		<KeyBinding Key="F11" Command="{Binding ExecutionControl.DebugStepIntoCommand}" />
		<KeyBinding Key="F12" Command="{Binding ExecutionControl.DebugStepOutCommand}" />
	</Window.InputBindings>
	<Grid Background="{DynamicResource Background}" >
		<Grid.RowDefinitions>
			<RowDefinition Height="32"/>
			<RowDefinition/>
			<RowDefinition Height="24"/>
		</Grid.RowDefinitions>

		<Grid Grid.Row="0" Background="{DynamicResource BackgroundHighlighted}">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="48"/>
				<ColumnDefinition  />
			</Grid.ColumnDefinitions>

			<Border Grid.Column="1" Grid.ColumnSpan="2" BorderBrush="DarkGray" BorderThickness="0,0,0,1"/>
			
			<yc:TVCMemorySelector Grid.Column="0" Grid.ColumnSpan="2" x:Name="tmsMemorySelector" />
		</Grid>

		<yc:DisassemblyListBox Grid.Row="1" x:Name="dlbDisassembly" SelectionChanged="dlbDisassembly_SelectionChanged" />

		<Grid Grid.Row="2" Background="{DynamicResource BackgroundHighlighted}">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="48"/>
				<ColumnDefinition  />
			</Grid.ColumnDefinitions>

			<Border Grid.Column="1" BorderBrush="DarkGray" BorderThickness="0,1,0,0">
				<StackPanel Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal" Margin="5,0,5,0" >
					<TextBlock Text="Selected Tcycles:" Margin="0,0,5,0" VerticalAlignment="Center" HorizontalAlignment="Right" />
					<TextBlock Text="{Binding TstateSumString}" DataContext="{Binding ElementName=wDisassemblyList}" Foreground="{DynamicResource ASMTstateColor}" VerticalAlignment="Center" Margin="0,0,5,0"/>
				</StackPanel>
			</Border>
		</Grid>
	</Grid>
</Window>
