Forms/DisassemblyListView.xaml

<Window x:Class="YATE.Forms.DisassemblyListView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:YATE.Forms"
			  xmlns:c="clr-namespace:CustomControls;assembly=CustomControls"
				xmlns:yc="clr-namespace:YATE.Controls"
        mc:Ignorable="d"
				x:Name="wDisassemblyList"
        Title="DisassemblyListView" Height="450" Width="620"
				Style="{DynamicResource WindowStyle}" Closing="Window_Closing">
	<Window.InputBindings>
		<KeyBinding Key="F5" Command="{Binding ExecutionControl.DebugRunCommand}" />
		<KeyBinding Key="F5" Command="{Binding ExecutionControl.DebugPauseCommand}" Modifiers="Shift" />
		<KeyBinding Key="F9" Command="{Binding ToggleBreakpointCommand}"/>
		<KeyBinding Key="F10" Command="{Binding ExecutionControl.DebugStepOverCommand}" />
		<KeyBinding Key="F11" Command="{Binding ExecutionControl.DebugStepIntoCommand}" />
		<KeyBinding Key="F12" Command="{Binding ExecutionControl.DebugStepOutCommand}" />
	</Window.InputBindings>
	<Grid Background="{DynamicResource Background}" >
		<Grid.RowDefinitions>
			<RowDefinition Height="32"/>
			<RowDefinition/>
			<RowDefinition Height="24"/>
		</Grid.RowDefinitions>

		<Grid Grid.Row="0" Background="{DynamicResource BackgroundHighlighted}">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="48"/>
				<ColumnDefinition  />
			</Grid.ColumnDefinitions>

			<Border Grid.Column="1" Grid.ColumnSpan="2" BorderBrush="DarkGray" BorderThickness="0,0,0,1"/>
			
			<yc:TVCMemorySelector Grid.Column="0" Grid.ColumnSpan="2" x:Name="tmsMemorySelector" />
		</Grid>

		<yc:DisassemblyListBox Grid.Row="1" x:Name="dlbDisassembly" SelectionChanged="dlbDisassembly_SelectionChanged" />

		<Grid Grid.Row="2" Background="{DynamicResource BackgroundHighlighted}">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="48"/>
				<ColumnDefinition  />
			</Grid.ColumnDefinitions>

			<Button Grid.Column="0" Height="20" Width="20" Margin="13,2,15,2" Click="btnLoadList_Click">
				<Path Stroke="White" Data="M0,0 L12,0 12,12 0,12 z M2,2 L10,2 M2,4 L8,4 M2,6 L9,6 M2,8 L8,8 M2,10 L10,10"/>
			</Button>

			<Border Grid.Column="1" BorderBrush="DarkGray" BorderThickness="0,1,0,0">
				<Grid Margin="5,0,5,0" >
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="100"/>
						<ColumnDefinition Width="100"/>
						<ColumnDefinition />
						<ColumnDefinition Width="50"/>
					</Grid.ColumnDefinitions>
					<TextBlock Grid.Column="0" Text="Selected Tcycles:" Margin="0,0,5,0" VerticalAlignment="Center" HorizontalAlignment="Right" />
					<TextBlock Grid.Column="1" Text="{Binding TstateSumString}" DataContext="{Binding ElementName=wDisassemblyList}" Foreground="{DynamicResource ASMTstateColor}" VerticalAlignment="Center" Margin="0,0,5,0"/>
				</Grid>
			</Border>
		</Grid>
	</Grid>
</Window>
