Forms/ExecutionHistoryPage.xaml

<UserControl x:Class="TVCEmu.Forms.ExecutionHistoryPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TVCEmu.Forms"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="220" Background="{DynamicResource Background}">
	<UserControl.Resources>
		<Style x:Key="MarginStyle" TargetType="{x:Type TextBlock}">
			<Setter Property="Margin" Value="3,1,0,1"/>
		</Style>
		<Style x:Key="AddressStyle" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource MarginStyle}" >
			<Setter Property="Foreground" Value="OrangeRed"/>
		</Style>
		<Style x:Key="DataStyle" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource MarginStyle}">
			<Setter Property="Foreground" Value="DarkGray"/>
		</Style>
		<Style x:Key="MnemonicStyle" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource MarginStyle}">
			<Setter Property="Foreground" Value="LimeGreen"/>
		</Style>
		<Style x:Key="TCycleStyle" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource MarginStyle}">
			<Setter Property="Foreground" Value="DarkGray"/>
			<Setter Property="FontSize" Value="8"/>
			<Setter Property="VerticalAlignment" Value="Top"/>
		</Style>
		<Style x:Key="RegisterStyle" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource MarginStyle}">
			<Setter Property="Foreground" Value="OrangeRed"/>
		</Style>
		<Style x:Key="NumericStyle" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource MarginStyle}">
			<Setter Property="Foreground" Value="DeepSkyBlue"/>
		</Style>
		<Style x:Key="HighlightedStyle" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource MarginStyle}">
			<Setter Property="Foreground" Value="White"/>
		</Style>
		<Style x:Key="HighlightedTCycleStyle" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource MarginStyle}">
			<Setter Property="Foreground" Value="White"/>
			<Setter Property="FontSize" Value="9"/>
		</Style>
		<Style x:Key="OperatorSeparatorStyle" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource MarginStyle}">
			<Setter Property="Foreground" Value="LightGray"/>
		</Style>
	</UserControl.Resources>
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="100"/>
			<ColumnDefinition Width="80"/>
			<ColumnDefinition Width="30"/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition/>
		</Grid.RowDefinitions>

		<!-- Row 1 -->
		<StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal">
			<TextBlock x:Name="Address0" Style="{DynamicResource AddressStyle}">0000</TextBlock>
			<TextBlock x:Name="Data0" Style="{DynamicResource DataStyle}">00 00 00 00</TextBlock>
		</StackPanel>

		<StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal">
			<TextBlock x:Name="Mnemonic0" Style="{DynamicResource MnemonicStyle}">LD</TextBlock>
			<TextBlock x:Name="Operand1Reg_0" Style="{DynamicResource RegisterStyle}">HL</TextBlock>
			<TextBlock x:Name="Operand1Num_0" Style="{DynamicResource NumericStyle}" Visibility="Collapsed">HL</TextBlock>
			<TextBlock x:Name="OperandSeparator_0" Style="{DynamicResource OperatorSeparatorStyle}">,</TextBlock>
			<TextBlock x:Name="Operand2Reg_0" Style="{DynamicResource RegisterStyle}" Visibility="Collapsed">HL</TextBlock>
			<TextBlock x:Name="Operand2Num_0" Style="{DynamicResource NumericStyle}">0000</TextBlock>
		</StackPanel>

		<StackPanel Grid.Row="0" Grid.Column="2" Orientation="Horizontal">
			<TextBlock x:Name="TCycle0" Style="{DynamicResource TCycleStyle}">4</TextBlock>
		</StackPanel>

		<!-- Row 2 -->
		<StackPanel Grid.Row="1" Grid.Column="0" Orientation="Horizontal">
			<TextBlock x:Name="Address1" Style="{DynamicResource AddressStyle}"></TextBlock>
			<TextBlock x:Name="Data1" Style="{DynamicResource DataStyle}"></TextBlock>
		</StackPanel>

		<StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal">
			<TextBlock x:Name="Mnemonic1" Style="{DynamicResource MnemonicStyle}"></TextBlock>
			<TextBlock x:Name="Operand1Reg_1" Style="{DynamicResource RegisterStyle}"></TextBlock>
			<TextBlock x:Name="Operand1Num_1" Style="{DynamicResource NumericStyle}"></TextBlock>
			<TextBlock x:Name="OperandSeparator_1" Style="{DynamicResource OperatorSeparatorStyle}">,</TextBlock>
			<TextBlock x:Name="Operand2Reg_1" Style="{DynamicResource RegisterStyle}"></TextBlock>
			<TextBlock x:Name="Operand2Num_1" Style="{DynamicResource NumericStyle}"></TextBlock>
		</StackPanel>

		<StackPanel Grid.Row="1" Grid.Column="2" Orientation="Horizontal">
			<TextBlock x:Name="TCycle1" Style="{DynamicResource TCycleStyle}"></TextBlock>
		</StackPanel>
		
		<!-- Row 3 -->
		<StackPanel Grid.Row="2" Grid.Column="0" Orientation="Horizontal" Background="Orange">
			<TextBlock x:Name="Address2" Style="{DynamicResource HighlightedStyle}"></TextBlock>
			<TextBlock x:Name="Data2" Style="{DynamicResource HighlightedStyle}"></TextBlock>
		</StackPanel>

		<StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal" Background="Orange">
			<TextBlock x:Name="Mnemonic2" Style="{DynamicResource HighlightedStyle}"></TextBlock>
			<TextBlock x:Name="Operand1Reg_2" Style="{DynamicResource HighlightedStyle}"></TextBlock>
			<TextBlock x:Name="Operand1Num_2" Style="{DynamicResource HighlightedStyle}"></TextBlock>
			<TextBlock x:Name="OperandSeparator_2" Style="{DynamicResource HighlightedStyle}">,</TextBlock>
			<TextBlock x:Name="Operand2Reg_2" Style="{DynamicResource HighlightedStyle}"></TextBlock>
			<TextBlock x:Name="Operand2Num_2" Style="{DynamicResource HighlightedStyle}"></TextBlock>
		</StackPanel>

		<StackPanel Grid.Row="2" Grid.Column="2" Orientation="Horizontal" Background="Orange">
			<TextBlock x:Name="TCycle2" Style="{DynamicResource HighlightedTCycleStyle}"></TextBlock>
		</StackPanel>

		<!-- Row 4 -->
		<StackPanel Grid.Row="3" Grid.Column="0" Orientation="Horizontal">
			<TextBlock x:Name="Address3" Style="{DynamicResource AddressStyle}"></TextBlock>
			<TextBlock x:Name="Data3" Style="{DynamicResource DataStyle}"></TextBlock>
		</StackPanel>

		<StackPanel Grid.Row="3" Grid.Column="1" Orientation="Horizontal">
			<TextBlock x:Name="Mnemonic3" Style="{DynamicResource MnemonicStyle}"></TextBlock>
			<TextBlock x:Name="Operand1Reg_3" Style="{DynamicResource RegisterStyle}"></TextBlock>
			<TextBlock x:Name="Operand1Num_3" Style="{DynamicResource NumericStyle}"></TextBlock>
			<TextBlock x:Name="OperandSeparator_3" Style="{DynamicResource OperatorSeparatorStyle}">,</TextBlock>
			<TextBlock x:Name="Operand2Reg_3" Style="{DynamicResource RegisterStyle}"></TextBlock>
			<TextBlock x:Name="Operand2Num_3" Style="{DynamicResource NumericStyle}"></TextBlock>
		</StackPanel>

		<StackPanel Grid.Row="3" Grid.Column="2" Orientation="Horizontal">
			<TextBlock x:Name="TCycle3" Style="{DynamicResource TCycleStyle}"></TextBlock>
		</StackPanel>
		
		<!-- Row 5 -->
		<StackPanel Grid.Row="4" Grid.Column="0" Orientation="Horizontal">
			<TextBlock x:Name="Address4" Style="{DynamicResource AddressStyle}"></TextBlock>
			<TextBlock x:Name="Data4" Style="{DynamicResource DataStyle}"></TextBlock>
		</StackPanel>

		<StackPanel Grid.Row="4" Grid.Column="1" Orientation="Horizontal">
			<TextBlock x:Name="Mnemonic4" Style="{DynamicResource MnemonicStyle}"></TextBlock>
			<TextBlock x:Name="Operand1Reg_4" Style="{DynamicResource RegisterStyle}"></TextBlock>
			<TextBlock x:Name="Operand1Num_4" Style="{DynamicResource NumericStyle}"></TextBlock>
			<TextBlock x:Name="OperandSeparator_4" Style="{DynamicResource OperatorSeparatorStyle}">,</TextBlock>
			<TextBlock x:Name="Operand2Reg_4" Style="{DynamicResource RegisterStyle}"></TextBlock>
			<TextBlock x:Name="Operand2Num_4" Style="{DynamicResource NumericStyle}"></TextBlock>
		</StackPanel>

		<StackPanel Grid.Row="4" Grid.Column="2" Orientation="Horizontal">
			<TextBlock x:Name="TCycle4" Style="{DynamicResource TCycleStyle}"></TextBlock>
		</StackPanel>

	</Grid>
	
	<!--
	<FlowDocumentScrollViewer x:Name="fdsvHistory" VerticalScrollBarVisibility="Disabled" Margin="2">
		<FlowDocument FontFamily="Sergoe UI" FontSize="12px" PagePadding="0">
			<FlowDocument.Resources>
				<Style TargetType="{x:Type Paragraph}">
					<Setter Property="Margin" Value="2,1,2,1"/>
				</Style>
			</FlowDocument.Resources>
			<Table CellSpacing="0" Padding="0" Margin="0">
				<Table.Columns>
					<TableColumn Width="100"/>
					<TableColumn Width="80"/>
					<TableColumn Width="30"/>
				</Table.Columns>

				<TableRowGroup>

					<TableRow>
						<TableCell>
							<Paragraph>
								<Run x:Name="Address0" Style="{DynamicResource AddressStyle}">0000</Run>
								<Run x:Name="Data0" Style="{DynamicResource DataStyle}">00 00 00 00</Run>
							</Paragraph>
						</TableCell>
						<TableCell Padding="0">
							<Paragraph>
								<TextBlock>hello</TextBlock>
								<TextBlock>hello</TextBlock>
								<Run Background="Bisque" x:Name="Mnemonic0" Style="{DynamicResource MnemonicStyle}">LD</Run>
								<Run Background="AliceBlue" x:Name="Operand1_0" Style="{DynamicResource RegisterStyle}">HL</Run>
								<Run Background="Aqua" x:Name="OperandSeparator_0" Style="{DynamicResource OperatorSeparatorStyle}">,</Run>
								<Run x:Name="Operand2_0" Style="{DynamicResource NumericStyle}">0000</Run>
							</Paragraph>
						</TableCell>
						<TableCell>
									<Paragraph>
										<Run x:Name="TCycle0" Style="{DynamicResource TCycleStyle}">4</Run>
							</Paragraph>
						</TableCell>
					</TableRow>

					<TableRow>
						<TableCell>
							<Paragraph>
								<Run x:Name="Address1" Style="{DynamicResource AddressStyle}">0000</Run>
								<Run x:Name="Data1" Style="{DynamicResource DataStyle}">00 00 00 00</Run>
							</Paragraph>
						</TableCell>
						<TableCell>
							<Paragraph>
								<Run x:Name="Mnemonic1" Style="{DynamicResource MnemonicStyle}"></Run>
								<Run x:Name="Operand1_1" Style="{DynamicResource RegisterStyle}"></Run>
								<Run x:Name="OperandSeparator_1" Style="{DynamicResource OperatorSeparatorStyle}"></Run>
								<Run x:Name="Operand2_1" Style="{DynamicResource NumericStyle}"></Run>
							</Paragraph>
						</TableCell>
						<TableCell>
							<Paragraph>
								<Run x:Name="TCycle1" Style="{DynamicResource TCycleStyle}">4</Run>
							</Paragraph>
						</TableCell>
					</TableRow>

					<TableRow Background="DarkOrange">
						<TableCell>
							<Paragraph>
								<Run x:Name="Address2"  Style="{DynamicResource HighlightedStyle}">0000</Run>
								<Run x:Name="Data2" Style="{DynamicResource HighlightedStyle}">00 00 00 00</Run>
							</Paragraph>
						</TableCell>
						<TableCell>
							<Paragraph>
								<Run x:Name="Mnemonic2" Style="{DynamicResource HighlightedStyle}"></Run>
								<Run x:Name="Operand1_2" Style="{DynamicResource HighlightedStyle}"></Run>
								<Run x:Name="OperandSeparator_2" Style="{DynamicResource OperatorSeparatorStyle}"></Run>
								<Run x:Name="Operand2_2" Style="{DynamicResource HighlightedStyle}"></Run>
							</Paragraph>
						</TableCell>
						<TableCell>
							<Paragraph>
								<Run x:Name="TCycle2" Style="{DynamicResource HighlightedTCycleStyle}">4/10</Run>
							</Paragraph>
						</TableCell>
					</TableRow>

					<TableRow>
						<TableCell>
							<Paragraph>
								<Run x:Name="Address3" Style="{DynamicResource AddressStyle}">0000</Run>
								<Run x:Name="Data3" Style="{DynamicResource DataStyle}">00 00 00 00</Run>
							</Paragraph>
						</TableCell>
						<TableCell>
							<Paragraph>
								<Run x:Name="Mnemonic3" Style="{DynamicResource MnemonicStyle}"></Run>
								<Run x:Name="Operand1_3" Style="{DynamicResource RegisterStyle}"></Run>
								<Run x:Name="OperandSeparator_3" Style="{DynamicResource OperatorSeparatorStyle}"></Run>
								<Run x:Name="Operand2_3" Style="{DynamicResource NumericStyle}"></Run>
							</Paragraph>
						</TableCell>
						<TableCell>
							<Paragraph>
								<Run x:Name="TCycle3" Style="{DynamicResource TCycleStyle}">4/10</Run>
							</Paragraph>
						</TableCell>
					</TableRow>

					<TableRow>
						<TableCell>
							<Paragraph>
								<Run x:Name="Address4" Style="{DynamicResource AddressStyle}">0000</Run>
								<Run x:Name="Data4" Style="{DynamicResource DataStyle}">00 00 00 00</Run>
							</Paragraph>
						</TableCell>
						<TableCell>
							<Paragraph>
								<Run x:Name="Mnemonic4" Style="{DynamicResource MnemonicStyle}"></Run>
								<Run x:Name="Operand1_4" Style="{DynamicResource RegisterStyle}"></Run>
								<Run x:Name="OperandSeparator_4" Style="{DynamicResource OperatorSeparatorStyle}"></Run>
								<Run x:Name="Operand2_4" Style="{DynamicResource NumericStyle}"></Run>
							</Paragraph>
						</TableCell>
						<TableCell>
							<Paragraph>
								<Run x:Name="TCycle4" Style="{DynamicResource TCycleStyle}">4/10</Run>
							</Paragraph>
						</TableCell>
					</TableRow>
					
				</TableRowGroup>
			</Table>
		</FlowDocument>
	</FlowDocumentScrollViewer>
	-->
</UserControl>
