Forms/MemoryStatusPage.xaml

<UserControl x:Class="TVCEmu.Forms.MemoryStatusPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TVCEmu.Forms"
			Width="200" Height="100"
			mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="800">
	
	<UserControl.Resources>
		<Style TargetType="TextBlock" x:Key="MemTableHeaderStyle">
			<Setter Property="TextAlignment" Value="Center"/>
			<Setter Property="Background" Value="DarkGray"/>
			<Setter Property="Foreground" Value="Black"/>
		</Style>

		<Style TargetType="TextBlock" x:Key="MemTableHeaderStyle2">
			<Setter Property="TextAlignment" Value="Center"/>
			<Setter Property="Background" Value="DarkGray"/>
			<Setter Property="Foreground" Value="Black"/>
			<Setter Property="FontSize" Value="8"/>
		</Style>

		<Style TargetType="TextBlock" x:Key="MemTableCellStyle">
			<Setter Property="TextAlignment" Value="Center"/>
			<Setter Property="Foreground" Value="White"/>
		</Style>

		<Style TargetType="Border">
			<Setter Property="BorderBrush" Value="LightGray"/>
			<Setter Property="BorderThickness" Value="1,1,0,0"/>
		</Style>
	</UserControl.Resources>

	<Grid Background="{DynamicResource Background}" Margin="5">
		<Grid.RowDefinitions>
			<RowDefinition Height="22"/>
			<RowDefinition />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="160"/>
			<ColumnDefinition Width="25"/>
		</Grid.ColumnDefinitions>
		<TextBlock Grid.Column="0" Grid.Row="0"  Text="Memory Paging:" VerticalAlignment="Center" Margin="2,0,0,0"/>
		<TextBox Grid.Column="1" Grid.Row="0" Text="{Binding Port02H}" Margin="2" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Center" TextAlignment="Center"/>

		<Grid Grid.Row="1" Grid.ColumnSpan="2" Margin="2">
			<Grid.RowDefinitions>
				<RowDefinition Height="27"/>
				<RowDefinition Height="20"/>
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="45"/>
				<ColumnDefinition Width="45"/>
				<ColumnDefinition Width="45"/>
				<ColumnDefinition Width="45"/>
			</Grid.ColumnDefinitions>
			
			<!-- Page 0 -->
			<Border Grid.Row="0" Grid.Column="0">
				<StackPanel>
					<TextBlock Text="Page 0" Style="{StaticResource MemTableHeaderStyle}"/>
					<TextBlock Text="0000-3FFF" Style="{StaticResource MemTableHeaderStyle2}"/>
				</StackPanel>
			</Border>
			<Border Grid.Row="1" Grid.Column="0" BorderThickness="1,1,0,1" >
				<TextBlock Text="{Binding Page0MappedName}" Style="{StaticResource MemTableCellStyle}" />
			</Border>

			<!-- Page 1 -->
			<Border Grid.Row="0" Grid.Column="1">
				<StackPanel>
					<TextBlock Text="Page 1" Style="{StaticResource MemTableHeaderStyle}"/>
					<TextBlock Text="4000-7FFF" Style="{StaticResource MemTableHeaderStyle2}"/>
				</StackPanel>
			</Border>
			<Border Grid.Row="1" Grid.Column="1" BorderThickness="1,1,0,1" >
				<TextBlock Text="{Binding Page1MappedName}" Foreground="White" Style="{StaticResource MemTableCellStyle}" />
			</Border>
			
			<!-- Page 2 -->
			<Border Grid.Row="0" Grid.Column="2" >
				<StackPanel>
					<TextBlock Text="Page 2" Style="{StaticResource MemTableHeaderStyle}"/>
					<TextBlock Text="8000-BFFF" Style="{StaticResource MemTableHeaderStyle2}"/>
				</StackPanel>
			</Border>
			<Border Grid.Row="1" Grid.Column="2" BorderThickness="1,1,0,1" >
				<TextBlock Text="{Binding Page2MappedName}" Foreground="White" Style="{StaticResource MemTableCellStyle}" />
			</Border>
			
			<!-- Page 3 -->
			<Border Grid.Row="0" Grid.Column="3" BorderThickness="1,1,1,0" >
				<StackPanel>
					<TextBlock Text="Page 3" Style="{StaticResource MemTableHeaderStyle}"/>
					<TextBlock Text="C000-FFFF" Style="{StaticResource MemTableHeaderStyle2}"/>
				</StackPanel>
			</Border>
			<Border Grid.Row="1" Grid.Column="3" BorderThickness="1" >
				<TextBlock Text="{Binding Page3MappedName}" Foreground="White" Style="{StaticResource MemTableCellStyle}" />
			</Border>
		</Grid>
	</Grid>
	
</UserControl>
