Forms/RegisterPage.xaml

<UserControl x:Class="TVCEmu.Forms.RegisterPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TVCEmu.Forms"
             mc:Ignorable="d" 
             d:DesignHeight="135" d:DesignWidth="220">
	<UserControl.Resources>
		<Style TargetType="TextBlock" x:Key="CPURegisterTitleStyle">
			<Setter Property="HorizontalAlignment" Value="Left" />
			<Setter Property="Foreground" Value="OrangeRed"/>
		</Style>

		<Style TargetType="TextBlock" x:Key="CPURegisterHexValueStyle">
			<Setter Property="HorizontalAlignment" Value="Left" />
			<Setter Property="Foreground" Value="DeepSkyBlue" />
		</Style>

		<Style TargetType="TextBlock" x:Key="CPURegisterDecValueStyle">
			<Setter Property="HorizontalAlignment" Value="Left" />
			<Setter Property="Foreground" Value="LimeGreen"/>
		</Style>

	</UserControl.Resources>
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="30"/>
			<ColumnDefinition Width="32"/>
			<ColumnDefinition Width="50"/>
			<ColumnDefinition Width="30"/>
			<ColumnDefinition Width="32"/>
			<ColumnDefinition Width="50"/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="18"/>
			<RowDefinition Height="18"/>
			<RowDefinition Height="18"/>
			<RowDefinition Height="18"/>
			<RowDefinition Height="18"/>
			<RowDefinition Height="18"/>
			<RowDefinition Height="18"/>
		</Grid.RowDefinitions>
		<!-- AF -->
		<TextBlock Grid.Column="0" Grid.Row="0" Text="AF" Style="{StaticResource CPURegisterTitleStyle}" />
		<TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding AF, StringFormat={}{0:X04}}" Style="{StaticResource CPURegisterHexValueStyle}"/>
		<TextBlock Grid.Column="2" Grid.Row="0" Text="{Binding AF, StringFormat=({0})}" Style="{StaticResource CPURegisterDecValueStyle}" />

		<TextBlock Grid.Column="3" Grid.Row="0" Text="AF'" Style="{StaticResource CPURegisterTitleStyle}" />
		<TextBlock Grid.Column="4" Grid.Row="0" Text="{Binding AF_, StringFormat={}{0:X04}}" Style="{StaticResource CPURegisterHexValueStyle}" />
		<TextBlock Grid.Column="5" Grid.Row="0" Text="{Binding AF_, StringFormat=({0})}" Style="{StaticResource CPURegisterDecValueStyle}" />

		<!-- BC -->
		<TextBlock Grid.Column="0" Grid.Row="1" Text="BC" Style="{StaticResource CPURegisterTitleStyle}" />
		<TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding BC, StringFormat={}{0:X04}}" Style="{StaticResource CPURegisterHexValueStyle}" />
		<TextBlock Grid.Column="2" Grid.Row="1" Text="{Binding BC, StringFormat=({0})}" Style="{StaticResource CPURegisterDecValueStyle}" />

		<TextBlock Grid.Column="3" Grid.Row="1" Text="BC'" Style="{StaticResource CPURegisterTitleStyle}" />
		<TextBlock Grid.Column="4" Grid.Row="1" Text="{Binding BC_, StringFormat={}{0:X04}}" Style="{StaticResource CPURegisterHexValueStyle}" />
		<TextBlock Grid.Column="5" Grid.Row="1" Text="{Binding BC_, StringFormat=({0})}" Style="{StaticResource CPURegisterDecValueStyle}" />

		<!-- DE -->
		<TextBlock Grid.Column="0" Grid.Row="2" Text="DE" Style="{StaticResource CPURegisterTitleStyle}" />
		<TextBlock Grid.Column="1" Grid.Row="2" Text="{Binding DE, StringFormat={}{0:X04}}" Style="{StaticResource CPURegisterHexValueStyle}" />
		<TextBlock Grid.Column="2" Grid.Row="2" Text="{Binding DE, StringFormat=({0})}" Style="{StaticResource CPURegisterDecValueStyle}" />

		<TextBlock Grid.Column="3" Grid.Row="2" Text="DE'" Style="{StaticResource CPURegisterTitleStyle}" />
		<TextBlock Grid.Column="4" Grid.Row="2" Text="{Binding DE_, StringFormat={}{0:X04}}" Style="{StaticResource CPURegisterHexValueStyle}" />
		<TextBlock Grid.Column="5" Grid.Row="2" Text="{Binding DE_, StringFormat=({0})}" Style="{StaticResource CPURegisterDecValueStyle}" />

		<!-- HL -->
		<TextBlock Grid.Column="0" Grid.Row="3" Text="HL" Style="{StaticResource CPURegisterTitleStyle}" />
		<TextBlock Grid.Column="1" Grid.Row="3" Text="{Binding HL, StringFormat={}{0:X04}}" Style="{StaticResource CPURegisterHexValueStyle}" />
		<TextBlock Grid.Column="2" Grid.Row="3" Text="{Binding HL, StringFormat=({0})}" Style="{StaticResource CPURegisterDecValueStyle}" />

		<TextBlock Grid.Column="3" Grid.Row="3" Text="HL'" Style="{StaticResource CPURegisterTitleStyle}" />
		<TextBlock Grid.Column="4" Grid.Row="3" Text="{Binding HL_, StringFormat={}{0:X04}}" Style="{StaticResource CPURegisterHexValueStyle}" />
		<TextBlock Grid.Column="5" Grid.Row="3" Text="{Binding HL_, StringFormat=({0})}" Style="{StaticResource CPURegisterDecValueStyle}" />

		<!-- PC, IX -->
		<TextBlock Grid.Column="0" Grid.Row="4" Text="PC" Style="{StaticResource CPURegisterTitleStyle}" />
		<TextBlock Grid.Column="1" Grid.Row="4" Text="{Binding PC, StringFormat={}{0:X04}}" Style="{StaticResource CPURegisterHexValueStyle}" />
		<TextBlock Grid.Column="2" Grid.Row="4" Text="{Binding PC, StringFormat=({0})}" Style="{StaticResource CPURegisterDecValueStyle}" />

		<TextBlock Grid.Column="3" Grid.Row="4" Text="IX" Style="{StaticResource CPURegisterTitleStyle}" />
		<TextBlock Grid.Column="4" Grid.Row="4" Text="{Binding IX, StringFormat={}{0:X04}}" Style="{StaticResource CPURegisterHexValueStyle}" />
		<TextBlock Grid.Column="5" Grid.Row="4" Text="{Binding IX, StringFormat=({0})}" Style="{StaticResource CPURegisterDecValueStyle}" />

		<!-- SP, IY -->
		<TextBlock Grid.Column="0" Grid.Row="5" Text="SP" Style="{StaticResource CPURegisterTitleStyle}" />
		<TextBlock Grid.Column="1" Grid.Row="5" Text="{Binding SP, StringFormat={}{0:X04}}" Style="{StaticResource CPURegisterHexValueStyle}" />
		<TextBlock Grid.Column="2" Grid.Row="5" Text="{Binding SP, StringFormat=({0})}" Style="{StaticResource CPURegisterDecValueStyle}" />

		<TextBlock Grid.Column="3" Grid.Row="5" Text="IY" Style="{StaticResource CPURegisterTitleStyle}" />
		<TextBlock Grid.Column="4" Grid.Row="5" Text="{Binding IY, StringFormat={}{0:X04}}" Style="{StaticResource CPURegisterHexValueStyle}" />
		<TextBlock Grid.Column="5" Grid.Row="5" Text="{Binding IY, StringFormat=({0})}" Style="{StaticResource CPURegisterDecValueStyle}" />

		<!-- IR, WZ -->
		<TextBlock Grid.Column="0" Grid.Row="6" Text="IR" Style="{StaticResource CPURegisterTitleStyle}" />
		<TextBlock Grid.Column="1" Grid.Row="6" Text="{Binding IR, StringFormat={}{0:X04}}" Style="{StaticResource CPURegisterHexValueStyle}" />
		<TextBlock Grid.Column="2" Grid.Row="6" Text="{Binding IR, StringFormat=({0})}" Style="{StaticResource CPURegisterDecValueStyle}" />

		<TextBlock Grid.Column="3" Grid.Row="6" Text="WZ" Style="{StaticResource CPURegisterTitleStyle}" />
		<TextBlock Grid.Column="4" Grid.Row="6" Text="{Binding WZ, StringFormat={}{0:X04}}" Style="{StaticResource CPURegisterHexValueStyle}" />
		<TextBlock Grid.Column="5" Grid.Row="6" Text="{Binding WZ, StringFormat=({0})}" Style="{StaticResource CPURegisterDecValueStyle}" />
	</Grid>
</UserControl>
