Forms/TimingPage.xaml

<UserControl x:Class="TVCEmu.Forms.TimingPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="135" d:DesignWidth="220">
	<UserControl.Resources>
		<Style TargetType="TextBlock" x:Key="CPURegisterTitleStyle">
			<Setter Property="HorizontalAlignment" Value="Left" />
			<Setter Property="Foreground" Value="OrangeRed"/>
		</Style>

		<Style TargetType="TextBlock" x:Key="CPURegisterHexValueStyle">
			<Setter Property="HorizontalAlignment" Value="Left" />
			<Setter Property="Foreground" Value="DeepSkyBlue" />
		</Style>

		<Style TargetType="TextBlock" x:Key="CPURegisterDecValueStyle">
			<Setter Property="HorizontalAlignment" Value="Left" />
			<Setter Property="Foreground" Value="LimeGreen"/>
		</Style>

	</UserControl.Resources>
	<Grid >
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="110"/>
			<ColumnDefinition />
			<ColumnDefinition Width="40"/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="18"/>
			<RowDefinition Height="18"/>
			<RowDefinition Height="18"/>
			<RowDefinition Height="18"/>
		</Grid.RowDefinitions>

		<!-- Total CPU Cyles -->
		<TextBlock Grid.Row="0" Grid.Column="0" Text="Total CPU Cycles" Style="{DynamicResource LabelStyle}"/>
		<TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding TState}"  Grid.ColumnSpan="2" Style="{DynamicResource ValueStyle}"/>

		<!-- CPU Cyles -->
		<TextBlock Grid.Row="1" Grid.Column="0" Text="CPU Cycles" Style="{DynamicResource LabelStyle}"/>
		<TextBlock Grid.Row="1" Grid.Column="1" Text="0" Style="{DynamicResource ValueStyle}"/>
		<Button Grid.Row="1" Grid.Column="2" Content="Clr" FontSize="9" Margin="3,2,3,1"/>

		<!-- CPU Clock -->
		<TextBlock Grid.Row="2" Grid.Column="0" Text="CPU Clock" Style="{DynamicResource LabelStyle}"/>
		<TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding CPUClock, StringFormat={}{0:0.000}}" Style="{DynamicResource ValueStyle}"/>
		<TextBlock Grid.Row="2" Grid.Column="2" Text="MHz" Style="{DynamicResource UnitStyle}"/>

		<!-- CPU Clock -->
		<TextBlock Grid.Row="3" Grid.Column="0" Text="Video Frame Rate" Style="{DynamicResource LabelStyle}"/>
		<TextBlock Grid.Row="3" Grid.Column="1" Text="00.0" Style="{DynamicResource ValueStyle}"/>
		<TextBlock Grid.Row="3" Grid.Column="2" Text="Hz" Style="{DynamicResource UnitStyle}"/>
	</Grid>
</UserControl>
